
1楼--------------------

欢迎各位小可爱围观、补充、纠正

2楼--------------------

留楼备用

3楼--------------------

你们都太速度了

4楼--------------------

@我以走向远方

5楼--------------------

先说说最近频繁见到的

6楼--------------------

【1】ky
KY是日语的“空気が読めない（发音kuuki ga yomenai ）”缩写，表面意思是读不懂空气。深层意思是没眼色、不会按照当时的气氛和对方的脸色做出合适的反应。例如，大多数的会议出席者都持赞成看法，却有一个人高唱反调，这个人就被认为KY。

7楼--------------------

【2】骨科
全名“德国骨科”。暗指“和妹妹发生关系”，原本是现实中发生过因为和妹妹发生关系而被长辈打断腿而不得不去看骨科，而去的地方又是德国，所以就获得这隐晦的意思。由于ACG中和实妹发生关系的作品也不少，妹控也多，而二次元的妹妹也往往比较理想，所以这种风气比较流行。

8楼--------------------

【3】FFF团
全名“异端审问会·FFF团”。出自轻小说《笨蛋·测验·召唤兽》。是一个以“烧死异端——异性恋”为目标的团体，主要口号是“烧！”。 反感一切男女交往的活动，对于有女生给男生送便当的事情更为愤怒，且FFF团不对女性下手。

9楼--------------------

【4】现充
现充（リア充）是指不在网络上，而是在现实世界中生活得“充”实的人们。全称是“现实生活很充实的人生赢家”。现充还可译为：“热爱三次元的人”。

10楼--------------------

【5】领便当
在日本动画和游戏中，当一部作品中的人物死亡，出演这个人物的声优就可以退出剧组的演出，领一份便当之后就可以下班了。所以在ACG领域里用领便当来比喻一个人物的死亡。

11楼--------------------

【6】CV
CV一般指代声优，是用声音来表演的人。
很多人误认为CV（Character Voice）是日本人对声优的简称，实际上CV只用来标示作品中角色是由哪位配音员来配音的，即角色声音的意思，并不是声优这个职业的名字。

12楼--------------------

【8】绝对领域
绝对领域是一种日本主流社会也使用的御宅族ACGN次文化用语，乃指少女穿着迷你裙与膝上袜时大腿暴露出来的部分。

13楼--------------------

【9】ACG和ACGN
ACG为英文Animation、Comic、Game的缩写，是动画、漫画、游戏的总称。ACG文化发源于日本，以网络及其他方式传播。为华人社会常用的次文化词汇（日本并不使用这个词，在英语为主的国家里也并不普及）。ACG也指文字冒险类游戏。
ACGN为英文Animation（动画）、Comic（漫画）、Game（游戏）、Novel（小说）的合并缩写，是从ACG扩展而来的新词汇，主要流行于华语文化圈。由于传统的ACG划定的范围早已不足以覆盖现代青少年文化娱乐相关领域，因此衍生出添加了轻小说等文学作品的ACGN这个词汇。

14楼--------------------

【10】大和抚子
大和抚子（やまとなでしこ）是一种人物性格，是日本文化中对于优秀女性的一种美称，也是ACG次文化中的萌属性之一。（注：大和抚子是一个形容用语，而并不是一个人的名字）。
日本传统中，性格温柔稳重、言谈举止得体并且具有高尚美德的女性被称为大和抚子。
代表人物：樱庭葵《青出于蓝》
大道寺知世《魔卡少女樱》

15楼--------------------

@我以走向远方  快来学习

16楼--------------------

dd

17楼--------------------

dd

18楼--------------------

【11】本子
指代爱好者用特定文学、动漫、电影、游戏作品中人物二次创作情节与原作基本无关的文学或美术作品，即同人小说与同人画作制作成集册的合称。
简单来说就是指二次创作的带有xxoo情节的非官方漫画

19楼--------------------

【12】有生之年
类似于说“没想到有生之年还能看到这部作品的更新/结局”，常被用来表达对作者更新频率低下的不满，或是调侃作品一直在走支线完全忘记推进主线剧情，也可以单纯用来表达看到某个作品更新后的激动。

20楼--------------------

最近好多有生之年呢

21楼--------------------

今天先更两个

22楼--------------------

【13】霓虹国
指代日本，取自日本(にほん)读音

23楼--------------------

【14】11区
 11区是宅文化中对于日本的称呼之一
出自TV动画《Code Geass》即《叛逆的鲁鲁修》系列。

24楼--------------------

天朝三大都会：帝都北京、魔都上海和妖都广州

25楼--------------------

【16】帝都
帝都是宅文化中对于首都城市的称呼，在天朝指的是北京，在11区指的是东京。
出自《樱花大战》系列

26楼--------------------

【17】魔都
  魔都是宅文化中对于特定城市的称呼，在中国指代上海，有时也指代日本的大魔都京都和小魔都奈良
  将上海称为“魔都”的出典是旅居上海的日本作家村松梢风的小说《魔都》。在这部作品中，村松梢风用“魔都”一词来指代上海这座城市。

27楼--------------------

【18】妖都
妖都是宅文化中对于特定城市的称呼，一般指的是天朝的广州，在11区中，妖都被11区ACGN众指代大阪
妖都最先用于指香港，但ACG主流意识认为香港并不直面天朝大陆市场，后来妖都一词渐渐用于离香港不远，处在内地且动漫行业繁荣的广州。

28楼--------------------

【19】宅都
宅都在天朝ACGN文化中相对于帝都北京、魔都上海和妖都广州而言，特指武汉。宅都武汉目前已经发展成为天朝三大都会的一个大型二次元集散地中继点。

29楼--------------------

【20】腐都
 腐都是宅文化中对于特定城市的称呼，一般指的是四川首府成都。
 成都被称为腐都的具体原因现在有两种比较公认的说法。
一：成都自古被称为“天府之国”，在现代宅文化的影响下，取“府”字的谐音便成为了“天腐之国”。
二：成都被认为是出产腐女和兄贵的地方

30楼--------------------

今天就到这里了，明天再见

31楼--------------------

【21】二次元
二次元，是ACG次文化中对于动画、漫画、游戏等作品中的虚构世界的一种称呼用语，与“三次元”相对。
由于早期的动画、漫画、游戏作品（ACG作品）都是以二维图像构成的，其画面是一个平面，所以被称为是“二次元世界”，简称“二次元”

32楼--------------------

【22】三次元
三次元是ACG次文化中对于现实世界或以现实世界为基础的人物、事物的一种称呼用语。与“二次元”相对。

33楼--------------------

【23】2.5次元
介于动漫世界和现实世界的存在。像上面提到的周边世界，存在于动漫和现实之间的产物，所存在的圈子，被称为2.5次元。

34楼--------------------

【24】次文化
次文化，又称亚文化或副文化，其含义是与主流文化相对应的那些非主流的、局部的文化现象。一般指在主文化或综合文化的背景下，属于某一区域或某个集体所特有的观念和生活方式。一种次文化不仅包含着与主文化相通的价值与观念，也有属于自己的独特的价值与观念。ACG就属于次文化的一种。

35楼--------------------

【25】御宅族
OTAKU，又称御宅族，简称宅，是指对特定的文化领域有着极度的热爱的一类人群的称呼。一般以动画、漫画、游戏、轻小说的狂热爱好者为主要的称呼对象

36楼--------------------

今天更的有点晚

37楼--------------------

【26】OP
OP即Opening Song/Opening Theme的缩写，指动画开头所播放的歌曲，一般以每一个季度（13集）更换一套OP与ED，但总集数只有26集或更少则多数不会更换。

38楼--------------------

【27】ED
ED即Ending Song/Ending Theme的缩写，指动画结尾处所播放的歌曲，一般以每一个季度（13集）更换一套OP与ED，但总集数只有26集或更少则多数不会更换。

39楼--------------------

【28】BGM
背景音乐（Background music，简称BGM），也称配乐，通常是指在电视剧、电影、动画、电子游戏、网站中用于调节气氛的一种音乐，插入于对话之中，能够增强情感的表达，达到一种让观众身历其境的感受。

40楼--------------------

【30】OAD
OAD是英文首字母的缩写，它的全称是Original Animation Disc或者Original Animation DVD，意为原创动画光碟或原创动画DVD，本质上与OVA（Original Video Animation）同义。 
OAD的内容一般为原创，也有将TV版本再编辑后制作而成。OAD一般是绑定TV一起发售的，OVA就是单独发售的。 
总的来说，OAD是对TV动画的一个补充或者延伸。

41楼--------------------

有的小伙伴看完也不知道OVA和OAD的区别在哪里，那么我就发一个他们的区别

42楼--------------------

先说说共同点

43楼--------------------

【额外补充】
OVA和OAD的区别
 共同点：
・用足以支撑TV动画但又不足以完成剧场版的预算所制作的动画
・原创动画、多媒体的动画化、番外篇、实验性动画等，具有多种多样的形态
・无法在TV动画中播放的身体缺损、内脏露出等异常描写、药物等违法行为、包括露出等有过剩性描写的作品

44楼--------------------

不同点：
OVA
・一般都是单独发行，以DVD等方式卖
・通常指代动画DVD
・给一般的动漫fans看的，出版的很多，
OAD
・一般都是随漫画本发行，作为漫画的副赠品贩卖的
・通常指代漫画限定版的DVD
・OAD则只面向原作fans制作，出版的很少

45楼--------------------

【31】233 
233来源于猫扑表情第233号捶地大笑的表情，所以网络上用来表示哈哈大笑，因此不少网友就喜爱在论坛发帖的时候加上一句“233”，3的数量越多表示笑的越厉害。

46楼--------------------

【32】Orz
Orz 是失意体前屈的缩写，是一种源自于日本的网络象形文字（或心情图示），原本指网络流行的表情符号“|￣|_”， 这个形状好像是一个人被事情击垮跪在地上的样子，是用来形容被事情打败或者很郁闷的，表示失意或沮丧的心情。还有佩服以及膜拜的意思。

47楼--------------------

【33】QAQ
QAQ为网络词语，是一种表情，网络小说里常用，是哭的意思。QAQ表示悲伤等，可以把A旁边的两个Q理解成眼睛，而A是张大的嘴巴。因字形与哭泣的表情很像故被使用。也可以表示卖萌哦，并且这种情况较多。

48楼--------------------

【34】JC
 JC是Joshi Chuugakusei（初中生）的缩写，指正在初等中学进行学习的人，也是ACGN次文化中的萌属性。
 代表人物：高坂桐乃《我的妹妹不可能这么可爱》
御坂美琴《某科学的超电磁炮》&amp;《魔法禁书目录》

49楼--------------------

【35】YD
 YD是一种只能做自己想做的事的病。
代表人物：鉴纯一郎《电波教师》

50楼--------------------

今天的更完了@我以走向远方

51楼--------------------

明天就介绍一下二次元人常用的app

52楼--------------------

今天介绍下A站 B站什么的，不过太多，露珠就着重介绍下楼主常用的3个

53楼--------------------

【36】A站
1.AcFun弹幕视频网，简称“A站”，成立于2007年6月，取意于Anime Comic Fun，是中国大陆第一家弹幕视频网站，中国二次元文化的开创者、引领者。
成立以来，A站以视频为载体，逐步发展出基于原生内容二次创作的完整生态，以高质量互动弹幕内容为特色，获得了超粘性的用户群体，累积了大量80后、90后、二次元核心用户，产生输出了大量网络流行文化，是国内主要的二次元年轻人聚集地之一。

54楼--------------------

【37】B站
B站 全名bilibili   bilibili网站最大的特色是悬浮于视频上方的实时评论功能，爱好者称其为“弹幕”，这种独特的视频体验让基于互联网的即时弹幕能够超越时空限制，构建出一种奇妙的共时性的关系，形成一种虚拟的部落式观影氛围，让bilibili网站成为极具互动分享和二次创造的潮流文化娱乐社区。bilibili网站目前也是众多网络热门词汇的发源地之一。

55楼--------------------

【38】P站
P站  全名pixiv，新兴的日本同人画、插画作品分享站点。每个参与者都有自己的主页并可以对作品评价打分。

56楼--------------------

【39】干物女
 指的是放弃恋爱，认为很多事情都很麻烦而凑合著过的女性。这个名称源自日语对鱼干的称呼干物。后被用来指无意恋爱的二十、三十岁女性
代表人物：土间埋《干物妹！小埋》

57楼--------------------

【40】工口
 是ACG次文化中对于H的、18禁的、少儿不宜的相关内容、作品、言行的一个用语。
 有时也称糟糕，现今在ACG领域，两个词一般可以通用。

58楼--------------------

露珠最近有点忙，可能没法按时更新

59楼--------------------

【41】NTR
NTR是日文“寝取る”（Ne To Ru）的被动形“寝取られ”（Ne To Ra Re）的罗马拼音缩写，中译即“被他人强占配偶或对象”、被别人戴绿帽。在一般ACGN作品中，NTR也被广泛指原本属于某人的人或事物结果却到了别人手上，从而被调侃为NTR。
NTR可以用在男性之间，也可以用在女性之间。

60楼--------------------

久违的更新，有没有人呢

61楼--------------------

算了，反正也没有人

62楼--------------------

【42】死库水
死库水一词特指日本学校集体游泳课穿的泳衣，源自日语中“スクール水着”的缩写“スク水”的中文音译，是ACG次文化中的萌属性之一。

63楼--------------------

【43】平地摔
平地摔跤指的是萌娘可以在完全没有石头或者湿滑液体的平整地面上自己绊倒自己。平地摔跤是恶意卖萌的典型手段之一。（也有真·天然呆可以自己走着走着就绊倒自己）
代表人物：平泽唯《轻音少女》

64楼--------------------

【44】颜艺
颜艺”二字本身来源于日语，为“颜芸”。是指人物在某些情况下面部表情极度扭曲的样子，也是ACGN次文化中的萌属性之一。
注：颜艺并不是作画崩坏，而是为了渲染异常恐怖的气氛，以及更直观的将相关角色的某些心情表达（例如恐惧、愤怒等），不过也有为了增加搞笑色彩的时候。
代表作：《游戏王》

65楼--------------------

你的表情出卖了你

66楼--------------------

【45】 擦边球
擦边球是乒乓球术语。也指恰好能和一些指标规范擦肩而过但是又不触犯规定要求的情况，往往是钻了一些空子或者漏洞。
有人根据这个意思，引用到了动漫里边来。主要是指有些暴露但又算不上色情的动谩（或者是有些小暴力，或兼而有之）
代表作品：《竞女》

67楼--------------------

【46】 圣光
圣光是日本动画对负面镜头的处理手段。
“圣光”，多见于修正过的动画，当动画角色脱衣或者裸衣时，代替马赛克来遮挡住关键部位的光线或者烟雾等。在某些较为血腥的动漫中，会有遮挡住破碎身体的光芒也被称为圣光。
代表作品：《出包王女》
《名侦探柯南》

68楼--------------------

早起来更新

69楼--------------------

【47】般若
 日本传说中的一种鬼怪，更确切地说应该是一种鬼，由活人因妒忌心等原因变化而成。
 这种鬼的来历是人（通常是女人）因为嫉妒心，而导致自己的灵魂在自己活着的情况下离开自己身体，并且灵魂能攻击甚至杀死自己嫉妒的人。此时如果灵魂能够回归体内，并且能够恢复理性，这样的状态叫做【生成】，当仇恨占据所有心智，无法恢复理性的时候，此人就会转化为鬼，即【般若】。

70楼--------------------

【48】cp
CP是Coupling（日文：カップリング）或Couple的缩写，即配对、情侣的意思。PS:另一在中文圈，以及日化相当严重的英文ACG次文化圈流行的CP解释为Character Pairing。
CP的来源是腐界，是腐女子弄出来的缩写。CP原本是指耽美同人中男男间同性恋人之间的关系，后来蔓延到萌文化的百合中，描述女女同性恋人之间的关系。再后来CP这个词淡化了攻受的意义，被用于普通的异性恋恋人之间的关系。到了最近甚至可以单纯指某两个人（不分男女）的亲密关系。到现在很多普通人（即区分于宅的三次元的一般人）也使用这个缩写。

71楼--------------------

【49】自古红蓝出CP
自古红蓝出CP是指以红色和蓝色为代表颜色（发色、服装……）的角色之间，常常形成广义的CP（Character Pairing）关系。
事实上，其真正原因来自蓝色与红色在人们眼中分别象征理性与感性，当理性与感性的两个人结合时往往能够达成互补的功效，所以这种组合才会在多数动漫当中沿用。
由于是广义的CP，在自古红蓝出CP也经常加上一句“不是百合就是基”
代表人物：佐仓杏子和美树沙耶加《魔法少女小圆》

72楼--------------------

这个下午可够长啊

73楼--------------------

【50】BL
BL即Boys’ Love的缩写，有时候也译为少年爱，为创作的一种类型，指由爱好此事物之作者创作给爱好此事物之读者看的“虚构幻想的男同性恋”作品，内容以男性与同性之间的爱情为主。作品范围横跨漫画、小说、广播剧CD和电子游戏等。
代表作品：《纯情罗曼史》

74楼--------------------

【51】耽美
耽美（dān měi）一词最早是出现在日本近代文学中，为反对自然主义文学而呈现的另一种文学写作风格：耽美派。耽美派的最初本意是“反对暴露人性的丑恶面为主的自然主义，并想找出官能美、陶醉其中追求文学的意义”。耽美在日文中的发音为 耽美（たんび）tanbi，本义为“唯美、浪漫”之意，如耽美主义就是浪漫主义。耽美，沉溺于美，详细解释则是「包含一切美丽事物，能让人触动的，最无瑕的美」。
后来这个词被日本的ACGN界用于BL（boy's love）漫画上，结果引申为代指一男性与男性之间的恋爱感情，最后更发展为男同性恋作品的代称之一。

75楼--------------------

耽美和BL的区别：现在耽美也用作BL，但其实耽美包含BL

76楼--------------------

【52】基番
基番指一部或多部带有男性间情爱互动出现并以此为主要卖点的番剧，通常称其为标准的BL番。
代表作品：《Super Lovers》

77楼--------------------

【53】搞基
指男性同性恋趋向者。是指某一种喜欢男人的男性，此类人称为“搞基”。“基”的粤语读音和“Gay”的读音相同。 “搞基”是男性与男性之间的性关系群，在当代社会中此种现象非常常见。该词也由贬义词成为中性词。

78楼--------------------

【54】GL
百合是ACGN领域的概念，又称GL（Girls love），指女生之间纯洁的爱慕关系（代指女性间的恋爱，但又并不完全等同于女同性恋）。

79楼--------------------

有没有觉得这张图片很适合腐女介绍

80楼--------------------

为什么总吞呢

81楼--------------------

谁能告诉我是哪个字的问题

82楼--------------------

【55】腐女

83楼--------------------

图片在这里，喜欢的可以抱走

84楼--------------------

【56】生肉
未进行加工(翻译)的ACGMN作品，指动画的无字幕版

85楼--------------------

【57】熟肉
熟肉指的是已被字幕组/汉化组翻译过的动画/漫画/小说/游戏/电影等作品。

86楼--------------------

【58】野生字幕君
 为没有字幕的动画人工加字幕（评论、弹幕）的人就是野生字幕君
 出自各弹幕站的生肉当中，不是正规的汉化组，但着极高的业务水平，一般精通日语或英语八国联军等多种语言。

87楼--------------------

【59】Up主/阿婆主
up主是在互联网上，将视频、声音、图像等数据向共享网站（包括视频网站、FTP、讨论版、P2P）上传发布的人，而在华语圈主要专用于称呼上传视频于弹幕视频网站的人。
up即&quot;upload&quot;（上传）的缩写，UP = アップロード=upload，主=本人 up主的本意就是上传者。

88楼--------------------

【60】×周目
 最开始为游戏所用，初次玩一款游戏，打完所有游戏关卡后就叫一周目，玩过的游戏从头到尾再接着玩一遍为二周目，以此类推。注：一定是从头玩到尾
 现也常用在动漫中，第一次从头看到尾是一周目，看过一次再来回顾一遍是二周目，以此类推
 例如 我说了N周目就是看完了N遍

89楼--------------------

【61】弹幕
本义是指战场上由密集子弹形成的火力网（子弹密集得像幕一样），相当于中文的“枪林弹雨”。现今多用于视频网站中飞过的即时评论字幕
多用于视频网站，如哔哩哔哩；土豆；爱奇艺；布丁；ACFUN等

90楼--------------------

【62】空耳
空耳（日语：空耳 / そらみみSoramimi）在日语中的本意是“幻听、听错”的意思。现指故意将一种词句的发音听成与另一种发音类似词句的二次创作方式。
常用于将一种语言的影片、音乐作品，故意将原语言的发音理解为另一种语言，写出与原本歌词意思不同，甚至毫无关联的新的“歌词”（以另一种谐音重写内容），以达到比如恶搞或一语双关的目的。而再诠释后的内容，通常与原文仅有发音上、而无意义上的关系。
例如：将《创圣的大天使》OP中的“爱してる”曲解为“阿姨洗铁路”。

91楼--------------------

【63】阿姨洗铁路
 即日语“愛あいしてる”（中译：“我爱你”，罗马音：ai shiteru）的日语发音的音译。

92楼--------------------

【64】主角光环
  主角光环是对影视、小说、ACG作品中的主角进行吐槽的一个用语。
  多用于吐槽身为主角的角色所具有的异乎常人的命硬、金手指、特殊体质、桃花运频繁等不合理现象。
例如：身受正常情况下不能行动的濒死重伤，但依然靠毅力生龙活虎的战斗；（个别情况下还会出现瞬间的能力暴涨。）
 主角是无敌的，即便是主角被打败了，也一定会通过闭关修炼，满血复活，召唤友军等方式，击败他原本的对手。
  主角团成员的嘴炮能够唤醒被黑化的主角团其他成员
 男主角无条件无理由受到所有女性角色欢迎（即使最初受讨厌，后来也必定被男猪攻陷）。

93楼--------------------

【65】龙傲天
 经常被用于讽刺小说、漫画和动画中那种出场就非常强，做事毫无常理、不用头脑却可以轻松凭主角光环干掉敌人的主人公。

94楼--------------------

【66】玛丽苏
玛丽苏是网络上用来讽刺自我YY气息严重的小说、同人文或其他作品的女主角及剧情的一个用语。现在玛丽苏还不光指同人文作者的自恋心态现象，也指原创文作者的心态现象
例如：女主角无所无能，近乎完美，所有的男性都喜欢女主角，这一类女主角就被称为玛丽苏。

95楼--------------------

【67】同人文
所谓同人文，就是“同人之名以为文”，把某部甚至某些原创作品里的人物放在新环境里，加入作者自己的想法从而展现作者对于原作不同的观念，以此表达新的思想感情，揭示新的道理。
正因为它“同人不同文”，一部原创作品往往可以有无数篇同人文，作品的生命力就再次得到延展。

96楼--------------------

【68】诚哥
日本游戏及动画片《School Days》的男主人公“伊藤诚”。 
伊藤诚是一个只知道用下半身思考的男生，不懂爱情，三心二意，被称为“渣城”，并以此来代表好色只懂啪啪啪不懂爱情的种马男。

97楼--------------------

【额外补充】《School Days》讲的是一少年伊藤诚喜欢隔壁班的言叶，他的同桌世界知道后要撮合他们俩（其实世界喜欢诚），然后言叶和诚交往了。因为对诚的喜欢，世界献出了自己的肉体。但是诚和言叶没有彻底分手，言叶知道他和世界的关系后彻底黑化。世界这个时候发现自己有了身孕，诚逃避她，发现自己原来真正喜欢的是言叶，然后叫世界打胎。最后世界杀了诚。言叶又砍了世界，抱着诚的头坐上了船。

98楼--------------------

图片在这里

99楼--------------------

【69】诚哥死得早
诚哥死得早 并不是一部作品流传出来的，而是因为《School Days》中伊藤诚因为劈腿而被好船了，而且还被麻美了，但是之后有几部恋爱作品男主大开后宫，不但男主没事，而且后宫还相当和谐的共处，于是群众纷纷呼喊诚哥你死得好早啊 诚哥你死得好冤啊

100楼--------------------

【70】诚哥战斗过的地方
特指天台，器材室，每次看到这两个地方就会想起诚哥，所以弹幕上就会飞过“诚哥战斗过得地方”。

101楼--------------------

【71】好船
Nice Boat出自《School Days》TV版最终话，译为和谐，又被称为好船、和谐号
动画《日在校园》最终话播出之前，日本发生了手斧少女弑父事件，于是12话OP刚停，画面变成风景片河上开着游艇，画面上方出现一行字：“ 根据情况，变更播出的节目”。从此“Nice Boat”成为这个风景片的代名词，也成了“School Days”最终话的代名词。
这是lz个人的理解：指代男主脚踏两只船被砍下脑袋，被女主带上船。同时也指代最后一话被和谐，播放游艇的片段

102楼--------------------

【72】被麻美
指代动画《魔法少女小圆》中的角色巴麻美（ともえまみ）因为在第三集立完死亡flag之后立刻以头被咬掉的方式死去令人影响深刻，成为断头的代名词。

103楼--------------------

【73】柴刀
 顾名思义，就是用来劈柴的刀。不过到了龙宫礼奈《寒蝉鸣泣之时》的手里，就变成了最凶悍的兵器，人挡杀人，神挡杀神。
 凡是有男主被妹子砍死的事件就算是广义的柴刀情节。

104楼--------------------

【74】flag
特指某些人说了某些话或做了某些事之后会决定后续剧情走向或事件发展的桥段
最早源于AVG游戏，指的是剧情的触发要素，必须触发一个flag，才能得到后面的结果。 
例如：在游戏中必须在对话选择选最后一个，才能和女主去游乐园玩

105楼--------------------

【75】立flag
说了某些话或做了某些事达成了触发不好事件的条件
比如：
1.太晚了,我送你回家吧. （立flag）
2.那你自己保重，我先走了.（无flag）

106楼--------------------

【76】死亡flag
死亡flag”指ACG作品中预示着某角色即将死亡的标志或征兆，在ACG作品中，常常出现某些角色说了某些特定的台词或做了某些特定的事之后，迅速领便当的情节模式，这些话或事就会被称为死亡flag。
例如：那年那兔那些事儿第1季第8集 “要么这只兔子有主角光环，不然除非我死了”兔子真是主角，所以你真挂了
打完这仗我就回老家结婚，必定回不去了。

107楼--------------------

如果喜欢，欢迎收藏，闲来无事也可帮lz顶顶，万分感谢

108楼--------------------

dd

109楼--------------------

【77】Yooooo
Yooooo本身是针对伪娘的，之后使用范围扩大，有各种基情的画面的均可适用。
实际使用时，其中“O”的数量可以任意延长，并加任意数量的叹号

110楼--------------------

【78】路西法
指代可爱的男孩子或伪娘

111楼--------------------

【79】伪娘（萝太）
  指像女孩子（或扮作女孩子）的男孩子。
  代表人物：宫小路瑞穗《少女爱上姐姐》

112楼--------------------

【80】伪郎（正莉）
 指像男孩子（或扮作男孩子）的女孩子，相当于“假小子”
 代表人物：苍星石《蔷薇少女》

113楼--------------------

【81】扶她（他）
特指同时拥有两性的性特征（胸部、性器官等）的角色，亦即俗称的双性人/阴阳人。
代表人物：大乔《恋姬无双》

114楼--------------------

【82】性转换
指男生或者女生性别转换，但区别于扶她（扶他），并不同时兼有两种性别。
代表人物：濑能名津流《肯普法》

115楼--------------------

【额外补充】
伪娘角色是男儿身、女儿貌，伪娘的身体依然是男性的身体，即使女装状态、中性着装状态，依然是百分百的男儿身。
扶她角色是同时具有男女两性的性特征（如胸部、性器官等）的角色，既不是百分百的男性，也不是百分百的女性。
性转换角色（这里单说男转女）在转换之前是男性身体，而性转换之后，则完全变成了女性身体。

116楼--------------------

【83】秀吉
不同于伪娘或者萝太，指非男非女，独立于男女之外的一种特殊性别，但实际上目前出现的秀吉型角色属于伪娘的范畴。
代表人物：木下秀吉《笨蛋测验召唤兽》

117楼--------------------

【额外补充】
常规伪娘：需要依靠一定的变装（穿女装）和化妆来达成伪娘的
秀吉型伪娘：天生便是雌雄难辨的相貌，生理上是男性却偏向于女性相貌的

118楼--------------------

【84】幼女
泛指低于一定岁数（7岁），拥有娇小的身材的小女孩
代表人物：冈崎汐《CLANNAD》

119楼--------------------

【85】萝莉
萝莉，即洛丽塔的缩写。原指1955年由俄裔美国作家的小说《洛丽塔》，或指小说中的女主角12岁的洛丽塔，后在日本引申发展成一种次文化，用来表示可爱、萌萌哒的小女孩 。一般指“高于9岁，低于16岁的女孩”。
代表人物：木之本樱《魔卡少女樱》

120楼--------------------

【86】乙女
随着动漫类文化在中国的兴起，乙女被用来表示是介于LOLI和御姐之间的女孩子。乙女年龄介于14-18岁左右，是一个从萝莉走向成年的一个过渡时期，半幼稚半成熟的存在。乙女一般多是并未脱离家庭照顾的初、高中生。
代表人物：平泽唯《轻音少女》

121楼--------------------

【87】御姐
 本义是对姐姐的敬称，在ACGN中，一般“御姐型角色”指的是在外表、身材、个性和气质上成熟的年轻女性类型，具备一些个性的高年龄层少女或青年女性（通常16－40岁，特例上也可以放宽至40岁以上），性格上冷静，淡定，认知上对各种事物的理解是多面复杂的，性格坚强，心智成熟，拥有高贵的气质等，身高通常160cm以上。
 低于20却能呈现出强势姿态的女性可以称为“有御姐资质”
 代表人物：妮可·罗宾《海贼王》

122楼--------------------

【88】正太
 是一个与萝莉意思相近的词，用于形容年幼可爱的小男孩，常用于称呼男性小学生。
 正太有几大特征：未成年（8―14岁）、身材娇小纤细、长相可爱、皮肤好、帅气、笑容灿烂(但不一定常笑)、眼睛大、可爱
 代表人物：海棠零《super lovers》

123楼--------------------

【89】乙女向游戏（动漫）
乙女向游戏（动漫）是专门针对女性玩家开发的一类游戏（动漫），形式为一女多男即男追女，多以著名的声优，华丽优美的场景和感人至深的情节博得女性玩家的青睐。

124楼--------------------

【90】后宫动漫
因为动漫中的人物关系类似古代帝王与其后妃而得名。
后宫分为正后宫和逆后宫，正后宫是一个男人对多个女人，而逆后宫则是一个女人对多个男人
正后宫”中包括“后宫”和“伪后宫”。
后宫指一目了然的多名女性对男主有好感，且保持很久时间。一旦多名女性和男主直接或间接有一定的感情和互动，即使最后并没有结果，仍属于后宫动漫。
伪后宫指虽然有多名女性，但感情并不持久，甚至可能出现男主与其中一名结合，而其他女性或明确为朋友关系，或仍对男主保持好感。

125楼--------------------

【91】吐槽
吐槽”一词，来源于对日本漫才（日本的一种站台喜剧，类似相声），“ツッコミ”的汉语翻译，是指从对方的语言或行为中找到一个漏洞或关键词作为切入点，发出带有调侃意味的感慨或疑问。

126楼--------------------

【92】官方吐槽（自带吐槽）
  在有些影视剧和动漫游戏作品中，官方在作品里对某些会被吐槽的地方自行了吐槽，把大部分观众或玩家此时此刻想表达的看法说了出来

127楼--------------------

【93】残念
日语ざんねん（zannen）所化用的中文新词，是可惜、遗憾的意思。

128楼--------------------

【94】大丈夫
源于日语词汇 だいじょうぶ [daijoubu]的汉字写法（大丈夫），是“没有问题”、“没关系”的意思

129楼--------------------

【95】怨念
指某人对某件事感到怨恨而形成的一股强大的灵念，或用来表示对某件事物的狂热。

130楼--------------------

分享一组楼楼看动漫时截的图，可以做情侣头像欧

131楼--------------------

这两天不会更新哦，周五准时更新

132楼--------------------

大家有什么想要了解的可以发在帖子里，楼楼会把它纳入更新内容里哦

133楼--------------------

有看全职的吗？一起追哦

134楼--------------------

我就想知道为什么这么多垃圾信息

135楼--------------------

删也删不尽，春风吹又生

136楼--------------------

【96】绅士
“变态”的意思，多指高等变态，仅限于二次元的变态，可以认为是“思想和言语上很变态”，但是“行动却很老实”。
代表人物：熊吉《搞笑漫画日和》
前原圭一《寒蝉鸣泣之时》

137楼--------------------

【97】傲娇
指人物为了掩饰害羞腼腆而做出态度强硬高傲表里不一言行的代名词。
傲娇一词不仅用于恋爱类剧情设定。在战斗类漫画中，作为主角的宿敌，但在每次主角遇到危险时都挺身相救的也是傲娇的一类。
代表人物：逢坂大河《龙与虎》

138楼--------------------

【98】病娇
“病娇”音译为“养得累”，通常是指在表达自己的娇羞情绪上有障碍的女性，会为了示爱或是保护重要的人而作出伤害他人或极度危险的偏激行为，完全几近病态的程度
代表人物：我妻由乃《未来日记》

139楼--------------------

【99】黑化
  黑化，动漫的男女主角因为某些惊吓或者是精神受到刺激后陷入了恐怖的癫狂状态的简称。
  代表人物：黑化二人众
  柴刀女：龙宫礼奈《寒蝉鸣泣之时》，因其黑化后喜欢拿着一把大大的柴刀而闻名,拥有着世界观内巅峰级的战斗才能和抵抗必死规则的实力。
  锯子女：桂言叶《School Days》，因其黑化后拿着一把锯刀锯开了情敌的脖子（在TV版中是用锯子将其剖腹）而闻名，在居合道（一击必杀的刀法）上有着世界观内达人级的造诣。

140楼--------------------

【额外补充】病娇≠黑化
病娇指对某事物的极度喜爱与娇羞状态下的精神疾病，而黑化是指精神切换至阴暗人格，做出与平时形象不符的极端行为。
黑化是特指在一种状况下产生的反应，本人是会喜怒哀乐。但是病娇不同，病娇首先自己的精神就不正常，会有过激的思维，一般状况下正常人并无二异，并不能看出特别的什么样子

141楼--------------------

【100】冷娇
意指平时表现冷淡。冷娇角色和某些男性（不排除百合）通常是后宫男主在一起时，就会表现得娇羞。
冷娇的三个特征：
?对特定的人物之外的人采取冷谈不感兴趣的态度，对特定人物的时候会变得娇羞起来。
?虽然对特定的人物持有好感，在对方面前特意采取冷淡的态度以对待。
?人物登场给观众是坚固冰山的印象，随时间剧情推进，变得娇羞起来。
代表人物：C.C.《叛逆的鲁鲁修》

142楼--------------------

100个了耶✌

143楼--------------------

有人没

144楼--------------------

出来冒个泡，dd嘞

145楼--------------------

准备更新了

146楼--------------------

【101】凛娇
凛娇的人物几乎都以女性为主，这类的女孩子通常富有荣誉感、正义感，甚至往往拥有男性所不及的凛然气息，用英姿焕发正宫气场来形容也不为过，并且拥有同侪中特别突出的战斗力。
爱情方面：
有一部分的凛娇女孩对于爱情并不别扭，也不是特别激情，不过本质还是渴望恋爱的。
另一类凛娇，则是素有女性木头之称，对恋爱完全没有兴趣，也完全没有恋爱的任何表现，甚至连暗示都不会有。有时，她们会很直接的表达自己内心的想法，事后才感到害羞，或是在当下感到尴尬，但是不会去否认自己的心意。具有反差萌的成分。
代表人物：saber《Fate系列》

147楼--------------------

【102】暴娇
暴娇是暴力和傲娇的结合属性。 拥有该萌属性的角色通常会通过表面的暴力掩饰内心的娇。暴娇和一般意义上的傲娇有部分重合，但是傲娇不一定是暴娇。 不过随着一些暴娇受的抗击打能力普遍提高，暴娇和普通傲娇的重合似乎会越来越大。
代表人物：露易丝《零之使魔》

148楼--------------------

【103】弱娇
指的是患有某种疾病或由于体弱多病而又有娇羞的一面，因此导致的惹人怜爱的萌点。
代表人物：春日野穹《缘之空》&amp;《悠之空》
娜娜莉·vi·布里塔尼亚《Code Geass系列》

149楼--------------------

【额外补充】病娇与弱娇的区别
弱娇中的弱指的是体弱的弱，有时不仅是体力上的弱，还有性格本身软弱或者温柔等。弱娇娘整体给人一种脆弱，柔软，需要保护的感觉。
而病娇中的病，指的是心理上的疾病。病娇娘通常对所爱之物（如兄长，男友，甚至是玩偶）带有病态的狂热的喜爱。为了保护自己喜爱的东西不惜做出疯狂的举动（如砍杀对手，监禁哥哥等），并且这在她们看起来是完全合理的。病娇娘整体给人一种疯狂，恐怖，非常危险的感觉。

150楼--------------------

【104】傲沉
傲沉是指以高傲的态度对待他人后，因自我厌恶很快进入低沉的心理状态。在傲（ツン）的态度后变得消沉（しゅん）
代表人物：白鬼院凛凛蝶《妖狐×仆SS》

151楼--------------------

【105】中二病
中二病是“（日本的）初中二年级学生在早期青春期可以见到的渴望成长，而做出逞强的行为和语言”的自嘲词语，对应年龄一般为14岁。
代表人物：鲁路修·vi·布里塔尼亚《Code Geass 反叛的鲁路修》
云雀恭弥《家庭教师》
折原临也《无头骑士异闻录》

152楼--------------------

今天的更新完毕

153楼--------------------

【106】腹黑
腹黑一词源自日语的“腹黒(はらくろ，Harakuro)”，原意为“心地坏的”、“黑心的”，是指表面与人和善，但肚子里却装着坏水，内心很邪恶或工于诡计。在动漫ACGN界被当作萌属性广泛使用。
代表人物：
五月田根美香子《天降之物》
红叶知弦《学生会的一己之见》

154楼--------------------

【额外补充】
ACG中的腹黑角色通常可以按以下两大类角色来理解：
 第一类角色较为极端，此处“腹黑”一词甚至偏向于含有贬义色彩
 第二类“腹黑”一词是较为中性的。此类腹黑角色通常只是有着坏心眼、喜欢搞点恶作剧或是整整人什么的。

155楼--------------------

【107】闷骚
一词最先来自于英文“Man show”，指外表冷静沉闷，内心狂热，沉默而实际富有思想和内涵，外冷内热的男性。此类人群不轻易表达和外露个人喜怒哀乐和情感变化，但是在特定的场合或环境中，往往会表现的出人意料。
代表人物：
姬路瑞希《笨蛋测验召唤兽》
千石抚子《物语系列》

156楼--------------------

【108】粉切黑
粉红的切开来里面都是黑的用于指“粉红的外表下内藏着腹黑的内在”。可简化为粉红的切开都是黑的、粉红切开都是黑、粉切黑。
只要角色满足 粉发 + 腹黑 / 黑化 / 双重人格…… 即可使用这个成句
代表人物：
楪祈《罪恶王冠》
拉克丝·克莱茵《机动战士高达SEED》

157楼--------------------

【109】无口
用以喻指那些言语奇少、用词精炼，时常沉默不语的各类人物及其外在表现。但作为一种萌属性的无口，却并非是单单的默不作声，事实上，它是一系列以“没有需要，便不会说话；没有需要，便不作表情”为核心的外在行为和复杂的心理活动聚合而成的性格特质的综合体。
代表人物：
一之濑琴美《CLANNAD》

158楼--------------------

【110】三无少女
三无包括无口、无表情和无心。
无口指少言寡语，即使说话也就是最简单精练的回答。
无表情指没有表情，看不到悲伤也看不到喜悦，看不出内在的心理情绪，有些冰冷且不为外界所动的感觉。
无心指无法了解其内心的感情色彩。
代表人物：绫波丽《新世纪福音战士》
星野琉璃《机动战舰抚子号》
长门有希《凉宫春日系列》

159楼--------------------

【额外补充】无口和三无的区别
无口是三无的多个特征的其中之一，但不等于三无。无口萌娘仍然具有内心情感和表情，而三无萌娘必须同时满足“无口”、“无心”、“无表情”三个属性。

160楼--------------------

【111】元气
用以喻指那些活泼、有精神、神经大条、做事充满活力性格开朗总是乐观向上、情感方面略显迟钝、外加把所有的伤痛都努力藏在内心不外露的少女。
代表人物：鲇泽美咲《会长是女仆大人》
桃园奈奈生《元气少女缘结神》

161楼--------------------

【112】无铁炮
“无铁炮”一词源自日语“無鉄砲(むてっぽう，muteppou)”，意为“鲁莽，莽撞，冒失，不瞻前顾后，不考虑后果”。在ACG次文化中，该词用于指那些精神饱满，活力四射，不知疲倦，性格开朗到大条甚至发傻的地步的人物。
无铁炮女孩给人一种勇往直前、一根筋冲到底的感觉，什么事情都不放在心上，那种无忧无虑、天然开朗的感觉，也因其开朗总是能排除旁人心中的迷茫。但是她们也常做出蠢事而不自知，让人觉得无可奈何。
注：无铁炮往往兼有元气属性，但又与元气不同，因为元气不意味着莽撞、神经大条。
代表人物：李莓铃《魔卡少女樱》系列
田井中律《轻音少女》

162楼--------------------

【113】天然呆
“天然呆”不是指下意识做出此类“装傻”举动的性格类型。
特性：
天然呆角色的思想或举止多少偏离一般常识的范围，而且本人对此毫无自觉或没有察觉。
天然呆者大多在爱情方面上都非常迟钝，有可能有被清楚地告白之后将其完全忘记的事情发生。
部分的天然呆角色有伴随吃货属性，不但胃口大而且怎么吃也吃不胖。
有的天然呆很聪明，但在表现上却会给别人非常笨拙的感觉。
代表人物：平泽唯《轻音少女》
朝比奈实玖瑠《凉宫春日系列》

163楼--------------------

【额外补充】天然、元气与无铁炮的区别
天然的呆往往是天生如此（字面意义），常常表现为平地摔，迷路，神游等高级技能。她们常常乐观向上，但不像其他两种，天然总给人一种治愈的感觉。如：呆毛大家族。
元气的呆并不是真的智商有限，而是他们常常让人觉得自己做事不计后果，敢说敢做是他们最大的特点，只要周围人见到他们，都会觉得他们是活力满满。
无铁炮则真的是真真正正的笨蛋。也总是很有干劲，但往往他们都不知道自己在做些什么，常常容易被骗。这类人往往空有实力，却很难发挥。也更容易和吃货属性搭配。如：阿斯特蕾亚。

164楼--------------------

【114】天然黑
天然黑一词是由“天然呆(天然)”和“腹黑”衍生而来，是两个词结合的产物。
“天然黑”的萌娘则是会不自觉的、没意识到的做出一系列腹黑的事情。
代表人物：山田葵《迷糊餐厅》

165楼--------------------

【115】电波
源自日语的“电波(でんぱ)”一词。在 ACG 文化中，该词多有两种用法：一种是用作描述人物性格，特指那种好像会发出怪电波给人洗脑的怪人，电波系的妹子一般被称作“电波女”、“电波娘”。电波系的人总让人猜不出她在想什么。
另一种是用作描述 ACG 作品的特点，包括音乐、视频等。电波系的歌曲就是指像被洗脑般，给人犹如脑中徘徊不去的印象。

166楼--------------------



167楼--------------------

dd

168楼--------------------

【116】节能主义
身心受到过某种伤害而选择类似于逃避的思想，不愿做任何会让自己消耗能量的事情，更是一种主动退让不想受伤或被利用的行为模式
简单来说就是不必要做的事不做，必须做的一律从简。
代表人物：折木奉太郎《冰菓》

169楼--------------------

【117】大智若愚
形容某个角色拥有大智慧，却总是作出一些在旁人看来相当愚蠢的举动。
该类角色其实头脑很好，然而总是将才智用在奇怪的地方；尽管同样喜欢作死，但区别于真正的笨蛋，大智若愚者所采取的行动看似无脑实则有目的有计划
代表人物：南夏奈《南家三姐妹》
岁纳京子《摇曳百合》

170楼--------------------

【118】多重人格
多重人格，或称人格分裂、解离症等，是一种特殊的人物性格或精神疾病
代表人物：苍叶梢《我们的仙境》

171楼--------------------

【119】口嫌体正直
口嫌体正直是“嘴上说不要，身体倒是挺老实的嘛”的缩写。实际上指嘴巴上说假话，身体行为倒如实的反应了自己的内心真实想法
代表人物：栗山未来 《境界的彼方》
藤林杏《CLANNAD》

172楼--------------------

【120】病切
 病切是一种心理特征，具体体现在对世界绝望，想要毁灭一切，而且非常执迷于进行与之相关的内容，包括取人性命。
 代表人物：
高町奈叶《魔法少女奈叶》
龙宫礼奈《寒蝉鸣泣之时》

173楼--------------------

全职更新了，有人看么

174楼--------------------

强烈推荐哦，颜值高，剧情好，场景赞

175楼--------------------

猝不及防的更新

176楼--------------------

【121】逆鳞
逆鳞是某个角色对某件事情的特别的敏感点。
代表人物：苍崎橙子《空之境界》
西莉卡《刀剑神域》

177楼--------------------

【122】慕残
慕残（Devotee ）是性取向的一种，即对自己爱慕的残疾人会产生性冲动。
慕残是一种对异性身体的审美观念，在当前主流社会审美观念四肢健全为美的前提下，慕残人士认为残障的身体同样是美的，甚至更胜一筹。

178楼--------------------

【123】彼得·潘综合征
一个孩子成长为成年人之后，便需要自立、挑起生活的重担。而由于面对社会的剧烈竞争、残酷倾轧和生存压力，越来越多的人喜欢“装嫩”，心理上也渴望回归到孩子的世界，行事带有孩子气。这种心态往往会使人沉溺于自己的幻想，拒绝长大，由此而造成的心理状态被称为“彼得·潘综合征”
也就是“御姐身萝莉心、大叔身正太心”。
代表人物：藤和女女《电波女与青春男》
古河早苗《CLANNAD》

179楼--------------------

【124】宝冢系
宝冢系（日语：宝たから塚づか系けい）是对同性间人气很高的一类女性的总称
该属性的角色一般都是身材高挑、容姿秀丽，而且性格独立、果断，没有一般女孩子小心眼、依赖性强的毛病，因此在同性中极受欢迎，是女生中的人气王（甚至有可能收到同性写的情书）。宝冢系角色的女性追随者对她们的称呼有时会在名字结尾加上“さま”（大人、殿下），以示自己的崇拜之意。
代表人物：鹿岛游《月刊少女野崎君》
鲇泽美咲《会长是女仆大人》

180楼--------------------

【125】不可思议系
不可思议系是专指经常有不可思议行为或者让人感觉不可思议的少女。
一般来说，不可思议系少女可以持续的给人以一种新鲜感，但有时候这种新鲜感会过度而给人一种脱线的感觉。也有另一种情况是角色本身具有引发不可思议现象的属性，如引发奇怪事件，角色极端幸运等等。
代表人物：
美坂栞《kanon》
凉宫春日《凉宫春日的忧郁》

181楼--------------------

【126】高飞车
原意是将棋中的一种霸道的棋形，引申为形容一个人的性格表面盛气凌人，强势，傲慢，看不起别人，不过实则是不擅长表达自己的好意，对于他人多半是关心的态度
代表人物：绫小路华恋《染红的街道》
高坂桐乃《我的妹妹不可能这么可爱》

182楼--------------------

【127】忠犬
忠犬是指一种对所依靠的事物（通常是故事里的主人公）表现出明显甚至是过度的依赖性的性格。
代表人物：
雷姆《Re:从零开始的异世界生活》（菜月昴）
托尔《小林家的龙女仆》（小林）

183楼--------------------

【128】嗜杀
嗜杀指某人能从杀戮这一行为中获得快感。这类人通常对他人死亡缺乏充分的感性和理性反应，部分人会对杀死他人产生极为扭曲的过度反应。
代表人物：时崎狂三《约会大作战》
我妻由乃《未来日记》

184楼--------------------

【129】骚想干
指某些女性角色的仪态、声音等过于风骚，让男性在其面前把持不住的一种属性。
代表人物：丹生谷森夏《中二病也要谈恋爱》
食蜂操祈《魔法禁书目录》《某科学的超电磁炮》

185楼--------------------

【130】痴女
痴女即为女色狼、“女淫贼”，也就是热衷于对他人做出性骚扰、或猥亵行为的女性。骚扰对象可以是同性或异性。
代表人物：吉普莉尔《No Game No Life》
朵艾儿《我，要成为双马尾》

186楼--------------------

【131】鬼畜
主要作为两种意义而使用。佛教世界里六道中沦落饿鬼道和畜生道并称简略之后所形成的词语。鬼畜一般指有心理变态性虐倾向的流氓或淫棍 。也指通过视频（或音频）剪辑，用频率极高的重复画面（或声音）组合而成的一段节奏配合音画同步率极高的一类视频
代表人物：堂吉诃德·多弗朗明哥《海贼王》

187楼--------------------

【132】猎奇
  猎奇是指“通过让受害人因为求生本能而反抗”，因而得到满足感的行为。
 在ACGN界中，猎奇可指任何血腥、暴力而残酷的事物，或者指风格诡异、黑暗、甚至扭曲的作品，并可作为形容词使用，例如：“这部动画真是猎奇”、“这个画面真猎奇”。
  代表作品：《寒蝉鸣泣之时》

188楼--------------------

留楼备用

189楼--------------------

【134】脑洞
 由脑补衍生出来的词语。脑洞就是脑袋破了一个很大的洞，用超强的想象力来填满。也就是形容人想象力非常丰富，以至于匪夷所思的地步

190楼--------------------

【135】高能
 最早出现再高达系列，最典型的情况是宇宙舰在侦测到敌方能量武器发射时候提醒舰长回避。后来引申为有非常重要的、激动人心或决定性的画面提前预警。

191楼--------------------

什么情况

192楼--------------------

日本三大不治之症，分别为“钉宫病”（钉宫理惠声音致使的病），“雏见泽症候群（出自动漫《寒蝉鸣泣之时》）”，“二禁病（二次元禁断综合症）”。

193楼--------------------

【136】钉宫病
正式名称为：“钉宫氏病毒过敏性脑膜炎”。
大部分的患者都是因为钉宫理惠所配音的角色为媒介所感染，发病。发病症状为诸如“靠tsundere（傲娇，看起来很强硬，但是内心很害羞），“不听到钉宫的声音就活不下去了”，“经常幻听到钉宫的声音”等
其实是一种粉丝对钉宫富有魅力的声音的一种追捧与喜爱的心情，并不是一种切实的病。

194楼--------------------

【钉宫四萌】
夏娜（灼眼的夏娜）、露易丝（零之使魔）、三千院凪（旋风管家）、逢坂大河（龙与虎）

195楼--------------------

【137】雏见泽症候群
日本游戏及动漫《寒蝉鸣泣之时》中一种虚构的疾病，作为整个事件的关键钥匙贯穿游戏及动漫的始末；又称“寒蝉病”。
在游戏中，雏见泽综合症由一种特殊的病原体通过人体黏膜传播。这就意味着一旦接触病原体就会感染。并且这种病原体只能生活在雏见泽村范围内，为了防止发病及病原体扩散，就制定了“村民不要离开雏见泽”和“外来者不要进入雏见泽”这两条戒律。

196楼--------------------

【138】二次元禁断综合症
二次元禁断综合症是一种指特殊的精神病，患者只对漫画、录像带或电视游戏中的虚构女角才有兴趣，而对于现实生活中的女性则欠缺兴趣。

197楼--------------------

【139】暗牧
暗牧，即将画面的部分内容使用黑色进行涂抹。暗牧主要遮挡血腥画面。
例如：《Re:从零开始的异世界生活》动画第14集结尾处，对蕾姆死亡场景的打码

198楼--------------------

【140】雾僧
雾僧是使用水雾进行遮挡福利部位，通常出现在澡堂和温泉等场景

199楼--------------------

圣光详见123楼

200楼--------------------

【141】颜表立
色彩表示立场，出自《RWBY》，弹幕中的不同色彩代表剧中不同的人。所以当出现某一色彩的弹幕时，就表示弹幕的发出者是剧中此种色彩代表的角色的粉丝。
例如：红色弹幕表示是Ruby的粉丝

201楼--------------------

【142】赛高
 出处为网络游戏洛奇(Mabinogi)里面的一个地下城名字。意思为“最高”。形容某样事物最好、太棒了之类的意思。

202楼--------------------

【143】杀必死

203楼--------------------

【144】废萌
 出自《妄想战士》，指剧情毫无内涵，纯粹以卖萌和杀必死为主体的商业化作品。

204楼--------------------

【145】萌豚
 萌豚是指对以二次元美少女为卖点的ACGN作品情有独钟的阿宅，带有贬义性质。源自于日语网络词汇“萌え豚(もえぶた)”的直译，其中“豚”即为中文“猪”的意思。

205楼--------------------

【146】宅男
宅男，是华语圈对于宅在家里不愿出门、很少参加社会交往的男性人群的称呼。
宅男通常有自己热衷的某种爱好，故对于社交圈的大小并不重视
宅男往往没有女朋友甚至女性朋友，极端一点的干脆没有朋友。

206楼--------------------

【147】死宅
死宅就是沉迷于动漫游戏等等虚拟世界，拒绝接触现实世界，足不出户，困守家中(主要是电脑和漫画旁)的遁世人类，拒绝和三次元的任何异性交往，心中想的只有和二次元萌娘或男神相遇，如果死宅的生命是为二次元而生，那么和二次元相遇就是生命的全部。

207楼--------------------

【148】家里蹲
家里蹲指的是因在学业、感情或者是生活中遭受挫折或打击，或是因为对社会感到陌生、恐惧，而选择封闭自我、与周围的群体减少或是断绝来往的一类青年

208楼--------------------

【149】NEET族
NEET是Not currently engaged in Employment,Education or Training的缩写，亦即“不读书，不工作，也不接受培训”的一类社会人群。

209楼--------------------

御宅族见70楼

210楼--------------------

楼楼作了个图，方便大家理解，信息有参考网上，也有自己的理解

211楼--------------------

宅男 死宅 御宅族 家里蹲 尼特(NEET)族的区别

212楼--------------------

【150】PY交易
PY交易是“有黑幕、背后有鬼等”词语的代名词。另PY可理解为“炮友”“屁眼”的拼音缩写。

213楼--------------------

问你们个问题，在隔壁看到的，如果你正在追的剧里最喜欢的那个角色突然挂掉了，你会是哪种反应？

214楼--------------------

楼上那些鬼畜 猎奇 血腥暴力的我说我没看过你们信吗

215楼--------------------

就问你们帅不

216楼--------------------

@俄罗斯妖精

217楼--------------------

看到有人说lz全是复制萌娘里的，我必须得说一句，帖子里的内容有一定的参考，毕竟我也不是万能的，同时也有lz自己的整理和分析，这都是需要花费时间和精力的，希望小伙伴不要因此忽略我的劳动成果，最后非常感谢小伙伴对本帖子的喜爱

218楼--------------------

不定时更新，一般更新会更5个，就是这样

219楼--------------------

你们这帮老司机都带坏我这个萌新了

220楼--------------------

评论有些多，无法及时回复，请见谅，至于有的就不回复了

221楼--------------------

呀，被吞了

222楼--------------------

【151】兄贵

223楼--------------------

【152】姐贵
指全身肌肉，气场惊人的强壮大姐姐、暴力女。一般用于黑社会称呼大姐大。

224楼--------------------

【153】哲♂学
最初来源是因为比利的视频中常常会有各种不明所里的行为和叫声,总是能引发起观众剧烈的思考: 
&quot;他们为什么要摔跤!?&quot;
&quot;他们为什么要***!?&quot;
&quot;为什么要空翻!?&quot;
&quot;为什么我要看这个!?&quot; 
随着观众的思考越来越深入,其思考的问题甚至会上升到哲学的地步,所以称为哲♂学.

225楼--------------------

【154】捏它
原指话题，引申为可以发挥利用的经典或桥段，简单来说就是“梗”。

226楼--------------------

【155】语c
语C，即语言cos的简称，一种网络兴起的文字游戏，可以简单理解为角色扮演。 
是利用聊天平台以文字代替要说的话语、要表达的动作神情心理等方式与其他玩家互动，目前以论坛、群、贴吧的方式呈现。 
简单来说就是利用网络创建一个二次元虚拟精神世界，再利用文字进行表达

227楼--------------------

你们订购的五个术语已到账，祝你们食用愉快

228楼--------------------

你们玩吧，我下了

229楼--------------------

【156】厨
出处：“厨”是“厨房”的缩写。“厨房”日语音同“中坊”，也就是初中生（指那些行为约束力和思想都只有初中生水平的人）后来就简称为厨
指对某一种角色或作品病态热爱的人的群体称谓。
多带贬义，也有自嘲的意思。
oo厨容易为了维护自己喜爱的作品或角色在自己的心中的形象而扭曲事实、真相，进而引发争吵。

230楼--------------------

衍生词
厨房=中坊=国中生（初中生）
工房=高坊=高中生
消防=小坊=国小生（小学生）

231楼--------------------

【157】控
  源于英文单词complex（情结）的前头音（con），日本人借用过来（コン），按照日语语法形成“某某控”的语言景观重构。
  “控”作为后缀词使用，一般指对特定对象产生过分喜好。
  例如：当对象是“萝莉”时，称为“萝莉控”。

232楼--------------------

【158】触（角虫）
出自《侵略!乌贼娘》中，乌贼娘可以用她的触手画出无与伦比的超级好画，但是用手只能画渣画。于是大家都把绘画很厉害的人叫做“触手”
指有非常高技术的ACGN领域高手。例如：画画
起初用于游戏，后延伸至各个领域，泛指在各个领域技术出神入化、无与伦比的人。

233楼--------------------

【159】口癖
即口语癖好，某个人习惯的说话方式，一般是常挂在嘴边的字句或者单纯的语气助词。
可以看做是一种特殊的口头禅

234楼--------------------

【160】poi
舰队Collection中驱逐舰夕立的口癖poi。有“……的样子”的意思。
由于夕立的人设很像一个小狗狗，然后就有了稳如poi的梗（三步一摔，五步一趟）
经常被舰C厨引用，作为一种很普通的句尾发音词。

235楼--------------------

对所有支持的人感激，爱你们我就不一一回复了

236楼--------------------

【161】语癖
语癖，指语言癖好，通常是说一句话在前面或后面加上喜欢并经常说的一个词或字。
例如：《银魂》中的神乐喜欢在一句话的结尾处加上“阿鲁（的说）”这个词。

237楼--------------------

【162】夹击妹抖（炸鸡馒头）
出自《某科学的超电磁炮》《魔法禁书目录》
是judgement的空耳，风纪委员的意思

238楼--------------------

【163】电脑配件
电脑配件=春药
出自《某科学的超电磁炮》，白井黑子为了讨好姐姐大人并“小小地”庆祝命运的红线将二人牵上实际上是白井黑子厚着脸皮搬进来一个月纪念日买了一些电脑配件（春药），送来的时候包装盒上写着“电脑配件”，所以有了此说法。

239楼--------------------

【164】马猴烧酒
魔法少女的意思，“马猴”就是“魔法”，“烧酒”就是“少女”。因为在日语中的“魔法少女”的发音类似中文的“马猴烧酒”四字，所以有了此叫法。

240楼--------------------

【165】梨花牌酱油
出自《寒蝉鸣泣之时》，古手梨花在「綿流篇」中去家里打酱油，然后就被黑化的园崎诗音惨无人道地发便当了。
但是其动画播出之时恰逢国内「关我鸟事，我只是來打酱油的」这句话流行，所以这个片段得以被吐槽并得以流传

241楼--------------------

科普一下，日本改试卷是对的打圈⭕错的打勾✔️

242楼--------------------

【166】空降
空降指的是调戏进度条跳过某些视频内容直接观看想要观看的部分的行为，大多是跳过片头曲直接看正片，也有跳过无聊片段和跳到一些关键处的情况。

243楼--------------------

【167】指挥部
指空降指挥部，告诉观看者多长时间后是正片或精彩片段（也有跳过无聊片段的情况），协助他们进行空降工作的人。

244楼--------------------

【168】高能
最早出现在高达系列中，最典型的情况是宇宙舰在侦测到前方敌方能量武器发射时候提醒舰长进行规避，完整的对白一般为“某侦测员：侦测到前方敌舰高能反应。舰长：紧急规避动作！”。
后来引申为有非常需要注意或激动人心或决定性画面的时候提前预警，并提醒后来的阅读者、观看者做好心理准备，迎接冲击。

245楼--------------------

【169】弹幕护体
弹幕护体一般指的是用大量弹幕刷屏以遮挡视频内容中令人不快的场景（多见于恐怖电影，恐怖游戏等），多与“前方高能”等提示配合使用。 
同时也有伪高能和故意用弹幕遮挡福利镜头的情况。

246楼--------------------

【170】带球过（撞）人
“带球撞人”用于吐槽巨乳的女性角色借助各种“意外”使用自己的胸器撞击对方的身体，强行送上“杀必死”的福利镜头。
代表人物：小爱《星期一的丰满》
芳乃夏露露《初音岛Ⅲ》

247楼--------------------

【171】prpr

248楼--------------------

【172】崩坏
指因动画制作组无力（经费不足，人力缺乏等）等原因导致动画作品背景粗糙，人物形象扭曲变形等，也可以指人物在心理上的内在形象扭曲。

249楼--------------------

【173】爱马仕
指代南梦宫旗下《偶像大师系列》作品。
因《偶像大师（THE IDOLM@STER）》的缩写&quot;IM@S&quot;的读音接近爱马仕读音，所以有此叫法。

250楼--------------------

【174】AV画质
对视频画质低劣的一种吐槽

251楼--------------------

【175】光源氏计划
来源日本古典小说《源氏物语》，特指男性将小女孩养大，培养成自己理想的对象。如果是女性养大男性对象，那就是逆光源氏计划。
代表作：《白兔糖》

252楼--------------------

【176】表番
指的可以（在电视台上）公开播放的，适合大部分人看的节目。

253楼--------------------

【177】里番

254楼--------------------

【178】憋气番
憋气番，特指时长为2分钟整的泡面番，是目前时长最短的日本动漫。因时长仅为2分钟整，常被追番者用于练习憋气，故有此称呼。
代表作品：《房东妹子青春期！》

255楼--------------------

【179】泡面番
泡面番一般指一集的时间很短的动画，常在3-6分钟左右（也有的为7-15分钟），相当于泡一杯方便面的时间，等你把泡面泡好了，动画也完了。
代表作品：《黑塔利亚》

256楼--------------------

【180】闭嘴番
闭嘴番起源于动画《进击的巨人》。
指流行度很高，由于制作或者题材上的亮点导致人气火爆，但是内容常常因为存在争议点或者被过度提起，而导致评论相互攻诘的动画。
代表作：
《进击的巨人》
《东京食尸鬼》

257楼--------------------

【181】民工漫
又称“MG漫”，意为“连毫无闲暇时间的民工一族都耳熟能详的动漫”。广义上指代热门长篇、在世界范围内有很高知名度的日本动漫作品。
代表作品：
《海贼王》
《火影忍者》
《死神》

258楼--------------------

【182】萝卜番
指机器人动画
代表作品：《机动战士高达》系列

259楼--------------------

【183】时泪番
全称时代的眼泪，多指怀旧作品、老番

260楼--------------------

【184】热血漫
该类动漫主角多为少年，讲述主角及其伙伴一路成长为梦想奋斗的经历。
可以说梦想，友情，战斗（也可指为学业，爱好奋斗）是三大主旨。
代表作：《龙珠》

261楼--------------------

【185】日常番
日常番就是贴近生活、轻松搞笑且在笑过后能获得一些人生道理的番。
代表作品：
《悠哉日常大王》
《男子高中生的日常》

262楼--------------------

【186】空气系
指一些内容以高中女生日常与校园平凡的生活为主题的动漫作品。
空气系作品特点：故事用意不明、内容节奏缓慢
代表作品：《轻音少女》

263楼--------------------

【187】难民番
在一部日常系动画作品完结之后，为了缓解没有动画可看的危机而成群结队地开始追逐下一季度的类型相似的日常系作品，并从中不断寻求治愈和快乐的人叫难民。
导致这种情况（大批难民来袭）的作品叫难民番。
代表作：《请问您今天要来点兔子吗》

264楼--------------------

【188】b站难民
 因为一些番在b站里没有资源或者被禁，那些想看番剧的人们找到可以观看此番的网站时，就会称自己为b站难民。

265楼--------------------

【189】新番
 新番指日本最近（即将或正在）出的动画
 日本每年有四季动画，分别在1月、4月、7月、10月开播。

266楼--------------------

【190】季番
指播出时间持续一个季度（3个月），一般在11~14话的作品
代表作品：《小林家的龙女仆》

267楼--------------------

【191】半年番
指播出时间持续半年，一般在22~26话的作品
代表作品：《三年e班》

268楼--------------------

【192】年番
指会播出一年，一般在48至52话左右的动画
代表作品：《双星之阴阳师》

269楼--------------------

【193】补番
指观看自己未看的番目、节目等
因为番目出的时候因为一些原因没有看，等到出了多集或已经完结的时候再来观看的一种看动漫的行为。 
补番不仅可以指将新番补完，也包括老番补完，不仅仅指动漫的补完，也包括剧目，综艺等

270楼--------------------

【194】脑补
即脑内补完。通常是指在头脑中对某些情节进行脑内补充，在脑中对某些邪恶的情节进行YY，对漫画中、小说中以及现实中自己希望而没有发生的情节在脑内幻想。

271楼--------------------

【195】暴走
出自《EVA》，指机体失去控制，或指人失去理智，而以本能做出近乎野兽的行为。

272楼--------------------

【196】八大神曲
拔剑神曲  βίος
核爆神曲  aLIEz
反击神曲 Keep on keeping on 
窒息神曲 BRE@TH//LESS 
变身神曲 at’aek ON taitn 
爆衣神曲 Before my body is dry 
鬼母曲 Blumenkranz
断剑神曲 Perfect Time

273楼--------------------

【197】废柴(废材)
指无用之人，什么都做不好的人，通“废柴”、“脓包”。
废柴也有褒义，多用于ACG中，指代如小强一般有巨大潜力的人。现如今诸多男主都被安上废柴的名头以作为卖点
代表人物：
中长谷川泰三(MADAO)《银魂》
沢田纲吉《家庭教师》
27后期还是很帅的

274楼--------------------

【198】妹抖
指代女仆，主要职务是为雇主打理家务，也指正职业不是女仆，但从事临时打工的女仆
代表人物：玛利亚《旋风管家》
十六夜咲夜《东方Project》

275楼--------------------

【199】阿卡林
指代《摇曳百合》主角赤座灯里(Akari)，由于身为主角却没有戏份、没有存在感而在片里片外被大量吐槽，渐渐的“阿卡林”除了指的是灯里本身以外，也引申成为了无存在感的代名词。

276楼--------------------

【200】荡漾
出自动画《化物语》
指看了让人达到了心神荡漾的地步。可以理解为十分有魅力，具有超脱、自信、飒爽、潇洒气质的女性。
代表人物：战场原黑仪《化物语》

277楼--------------------

提名人妻和呆毛的代表人物，至于原因嘛，我才不会说是因为太懒了呢

278楼--------------------

【201】合法萝莉
指的是已成年，已经具有完全法律责任的萝莉身体的女生
代表人物：砂糖《海贼王》
莎赫扎德《魔笛MAGI》

279楼--------------------

【202】非法御姐
指有着御姐的外表，实则还未成年或心态不成熟或因为一些原因导致此结果的女性
代表人物：美云·金努梅尔《超时空要塞Δ》

280楼--------------------

【203】人妻
多用于指“他人的妻子，人妻一般兼具大和抚子属性，由于已婚女性在婚后不是很娇羞，因此在社交活动圈中容易吸引一些未婚异性。
也指一些像妻子性格的角色，很会照顾人。
代表人物：
亚丝娜（结城明日奈）《刀剑神域》
平泽忧《轻音少女》
比良平千咲《来自风平浪静的明天》

281楼--------------------

【204】呆毛
指的是在动漫人物头上多出的一缕（或多缕）突出，翘起的头发
动漫人物头上的呆毛大多会随著其主人的心情或意志的变化而变形，且不随着外在环境而影响，就算狂风吹大浪来，也依然固若金汤
代表人物：
Saber《Fate系列》
小鸟游六花《中二病也要谈恋爱》
费里西安诺·瓦尔加斯《黑塔利亚》

282楼--------------------

【205】幼驯染
指的是从小玩在一起的朋友，相当于中文的青梅竹马、儿时玩伴。可以理解为幼年就驯服并推倒染指
代表人物： 
北白川玉子 大路饼藏《玉子市场》
木之本樱 大道寺知世 《魔卡少女樱》

283楼--------------------

青梅枯萎，竹马老去， 从此我爱上的人都像你

284楼--------------------

@小雪来我家  
拔剑神曲 出自《罪恶王冠》
核爆神曲 出自《ALDNOAH.ZERO》
反击神曲 出自《ALDNOAH.ZERO》
窒息神曲 出自《ALDNOAH.ZERO》
变身神曲 出自《进击的巨人》
爆衣神曲 出自《双斩少女》
鬼母曲 出自《双斩少女》
断剑神曲 出自《七大罪》

285楼--------------------

本想分享一个康娜的动图给你们的，看来贴吧不太给力

286楼--------------------

【206】四次元乳沟
指某些拥有巨乳的女性角色可以从其乳沟里取出任何大小、形状、质量、数量的道具，仿佛其乳沟联结着某个异次元空间
代表人物：
裘可拉《我的脑内恋碍选项》
奈亚子《潜行吧！奈亚子》

287楼--------------------

【207】四次元裙底
 指某些无论有没有穿裙子的女性角色可以从其裙底或下体的其他莫名其妙的地方取出任何大小、形状、质量、数量的道具，仿佛联结着某个异次元空间
 代表人物：
战场原黑仪《物语系列》
千斗五十铃《甘城光辉游乐园》

288楼--------------------

【208】四次元口袋
正式名称是“机械人专用四次元空间内藏秘密道具格纳口袋”。哆啦A梦随身携带的可以从口袋里取出任何大小、形状、质量、数量的道具且连接着某个异次元空间的口袋。

289楼--------------------

【209】闪光弹
闪光弹指炫耀自己在生活上、物质上或在感情世界上等等令人羡慕不已的行为的行为，或是男女相互公开表示亲昵言词的互动时，相对没有那么幸福的网友（单身狗之类的）便称之为“放闪光弹”，简称放闪。

290楼--------------------

【210】发卡
指代用委婉的方式拒绝自己的追求者，发卡的种类有多种（朋友卡 哥哥卡 妹妹卡等），通常以好人卡居多。
起源于某光棍向心仪的少女告白，但被对方以“你是个好人，但是我们不能在一起。”为理由婉言拒绝。
被发了好人卡”也就是被心仪的对象拒绝了的意思

291楼--------------------

【211】三集定律
某些平淡无奇的动画在播放了第3集之后突然迎来了神转折（风格突变，或剧情高能），在此之后可能会有吸引人眼球的剧情发生。也指追番人在看完3集后，依自己对该番剧情的心理感受，作出是否继续追番还是弃番的决定。
出自老虚的《魔法少女小圆》第三话人气配角巴麻美学姐掉头便当，身首异处。

292楼--------------------

【212】贤者模式
是一种全身心进入无欲无求水平从而自身精神境界得以升华的情况，也指完成某件事后身心空虚、对某些事物失去兴趣的情况。

293楼--------------------

【213】修仙
熬夜的意思

294楼--------------------

【214】修魔
睡觉的意思

295楼--------------------

【215】修佛
指超长的睡眠

296楼--------------------

其它的就看看图片吧

297楼--------------------

上面那几个具体属于什么范围我也不太清楚，只是最近看到的次数有点多，就想着介绍一下，最后我想说认真你就输了

298楼--------------------

发糖了发糖了

299楼--------------------

好像又帅了

300楼--------------------

莫名泪目

301楼--------------------

暗杀教室剧场版b站链接http://www.bilibili.com/video/av10286846

302楼--------------------

发点截图，喜欢的可以抱走，不喜欢的无视就好

303楼--------------------

脸红了脸红了

304楼--------------------



305楼--------------------

可以做壁纸

306楼--------------------

这样还说没有基情，谁信

307楼--------------------

今晚准时更新，至于几点，看心情吧

308楼--------------------

今天的更新是对之前更新的一个补充

309楼--------------------

【216】OST
Original Sound Track的缩写，原始声音轨道，即原声。是电影所有音轨中储存背景音乐（或者歌曲）的轨道。
OST一般是指电影中的配乐（Score）或者歌曲，但现在也常指动漫，游戏中的音乐。
这种音乐发行的介质最常见的是CD和磁带，当然也有少数SACD（超级音频光盘系统）等等。多数都是由影片制片商发行的。
其内容可包含片头曲，片尾曲，插曲，背景音乐以及角色歌等等。
由于其音质采样率高，运用了音频无损格式进行压缩，因此品质比一般CD要高，和源文件音质几乎毫无差异。

310楼--------------------

【217】SP
Special的缩写，指动画特别篇。一般正传出完之后因为市场反应很热烈会为了赚钱而推出特别篇，一般是附加在ova或其他动画中免费赠送的，是“非卖品”。大多数SP是以前热播剧的一个番外篇，也有的只是独立的小故事，也有的是系列篇。
在游戏里是是Skill Point的缩写，技能点的意思。

311楼--------------------

【218】PV
Promotion Video缩写，指音乐影片、宣传动画、预告片。等同于中国的MV
PV就是一种音乐发行时所制作的同步宣传影像，是一类多媒体作品，因为是以促销CD为目的，所以一般被叫做 promotion video，现多用于ACG领域，指预告片、宣传片。

312楼--------------------

【219】EP
Extended Play（迷你专辑）的缩写，俗称细碟，是一种介于单曲与专辑之间的音乐发行形式。
通常意义上，单曲一般被公认为包含有1至3首曲目；而EP通常包含了5至8首曲目。强调下这个数字不是绝对的

313楼--------------------

【220】BD
Blu-ray Disc的缩写，指蓝光光碟

314楼--------------------

【221】Galgame
GAL= Girl And Love GAME美少女游戏，是对主要以具有魅力的女性为卖点类型的电脑游戏的俗称，可以与动画少女进行互动的一款日本电子游戏。
美少女游戏不一定是H-GAME，H-GAME有很大可能是美少女游戏

315楼--------------------

【222】布鲁马
日本女学生上体育课穿的运动三角裤，也指灯笼裤

316楼--------------------

【223】爱抖露
idol的空耳，偶像的意思

317楼--------------------

【224】兵库北的微笑
指声优花泽香菜在一次综艺节目中露出的微笑
出自某日本综艺节目，在该节目中，声优花泽香菜露出了无比带感的笑容，画面上正在同步滚动的日本各地天气预报刚好滚动到了“兵库北 雨 19℃ 60%/40%”，屏幕上还有 “美女声优 花泽香菜”字样。所以有了此说法

318楼--------------------

【225】修罗场
原是佛教用语，现引申为两个或两个以上对同一位男性有好感的女性在该男性所在的场合相遇时发生各种各样的事情（相互的表现自己、排挤她人、互相竞争等）的场景。
代表作品：《我女友与青梅竹马的惨烈修罗场》

319楼--------------------

猜猜这是什么

320楼--------------------

【226】Cosplay
 Costume Play的简写，日文コスプレ，中文是角色扮演的意思，指利用服装、饰品、道具以及化妆来扮演动漫作品、游戏中的角色。
 玩Cosplay的人则一般被称为Cosplayer或Coser

321楼--------------------

【227】HE BE
HE=Happy Ending大团圆结尾
BE=Bad Ending悲剧结尾

322楼--------------------

【228】JS JC JK
JS是女子小学生
JC是女初中生
JK是女子高中生

323楼--------------------

【229】大丈夫萌大奶
是日语大丈夫だ、問題ない的音译，日语表示“没关系、不要紧”。中文字面意思是“男性喜欢胸部丰满的女性”。
出自《全能之神 梅塔特隆的升天》伊诺克立flag的台词。

324楼--------------------

【230】帅不过三秒
指一个人耍帅的时间不超过三秒，下一秒就会做出搞笑脱线的行为。
代表人物：夜斗《野良神》
坂田银时《银魂》

325楼--------------------

这张也不错

326楼--------------------

@吾乃龙族传人

327楼--------------------

【231】不明觉厉
表示“虽然不明白你在说什么，但好像很厉害的样子。
表面词义用于表达菜鸟对技术型高手的崇拜效果，引申词义用于吐槽对方过于深奥，不知所云。
出自周星驰的电影《食神》中的角色对白。

328楼--------------------

【232】人艰不拆
意思是“人生已经如此的艰难，有些事情就不要拆穿”。
出自林宥嘉歌曲《说谎》

329楼--------------------

【233】喜大普奔
“喜闻乐见、大快人心、普天同庆、奔走相告”的缩略形式，表示一件让大家欢乐的事情，大家要分享出去，相互告知，共同庆祝。

330楼--------------------

【234】十动然拒
 “十分感动，然后拒绝了他”的缩略形式。用来形容屌丝被女神或男神拒绝后女神或男神的心情。
 起源于华中科技大学文华学院男生，向他心仪的女生送出了一封他用212天时间写的16万字情书《我不愿让你一个人》。女孩十分感动，然后拒绝了他。

331楼--------------------

画重点：以上四个不是成语，虽是网络用语，我看也有挺多小伙伴用的，给大家科普一下

332楼--------------------

【235】四百大妈
四百大妈= spiderman = 蜘蛛侠

333楼--------------------

【236】沙包
引申为水平较低的新手的代名词，并不局限于格斗游戏，而渐渐泛指任何领域中技术较差的人。
在格斗类游戏中，如对战双方的实力极其悬殊，造成一方完全被另一方压制，则被压制的一方就犹如拳击中的沙包一样任人踢打，所以有了此说法。
越是技术高超的玩家越喜欢宣称自己是沙包，一口咬定其他人都是触手。而相反的情况也存在：越是技不如人者越死要面子。

334楼--------------------

【237】毒奶
 指在比赛中看好某方并大力称赞后（奶），该方却出现失误或者输掉比赛（被毒死了）。
 值得一提的是电竞毒奶黄旭东，比赛的时候他夸谁谁就输

335楼--------------------

【238】查水表
字面上理解意思是自来水公司检查用户家的水表是否正常运转或是查看用户家中水表读数并进行收费的一种行为
现引申为：
有人在网络上发表了“不合乎法律或者破坏社会稳定”等消息而被警方抓捕
或在贴吧里拥有删帖权限的大小吧主，检查贴吧里是否存在灌水的帖子或跟帖，遇到灌水贴就进行删除的行为

336楼--------------------

【239】地图炮
地图炮原指《超级机器人大战》系列中的一种地图攻击类型的武器，后用于通称一些大规模杀伤性的武器或魔法
现引申为对某个群体进行言语攻击的行为，或是以少数人的行为否定某个群体的行为。

337楼--------------------

【240】腰斩
腰斩是指原本预期持续进行中的电视、广播节目、漫画、连载小说等事物，在中途因故结束。 
被腰斩的原因 
低人气（收视率或销售量不佳） 
不适当/具高度争议性的内容 
作者个人意愿

338楼--------------------

你们知道最近有部特别火的德国骨科的日剧吗

339楼--------------------

贴吧不能上传音乐真是种悲哀啊

340楼--------------------

【242】非洲人
指“运气不好”或“没钱”或“运气不好”+“没钱”的玩家

341楼--------------------

【243】欧洲人
和“非洲人”相对，指代“运气极好”或“非常有钱”的玩家。

342楼--------------------

【244】拉拉
指女同性恋者，也有Le**ian（蕾丝边）、拉子的说法。

343楼--------------------

【245】圣地巡礼
 原本是宗教用语，指前往宗教中的圣地进行礼拜。ACG作品中引申为漫画或动画爱好者前往喜欢的作品取景的实际地区，去寻找作品中的感受与思绪的一种行为。
 在中国大陆，又称为动漫旅游；日本方面又称为内容旅游。

344楼--------------------

【246】名作之壁
是对于动画销量高但没有卖点或卖点不突出的称呼和吐槽。
现特指机战后宫动画《无限斯特拉托斯（IS）》

345楼--------------------

【247】吹死婊活
源于名作之壁吧。指的是对于日本动画作品，如果大家都对其进行吹捧，那么销量就会暴死，但如果大家都贬低它，那销量反而很好。
体现了网友对动画BD的主要消费群体的低俗消费取向的无奈与自嘲。

346楼--------------------

【248】跳票
  跳票指在预计时间发售或放送的游戏、影视作品、小说等没有按时放送（可能是延期，也可能没后话了）
如果某人未于其宣布完成某事之日 完成其宣布该日所应完成之事，我们也可以称之为“跳票”

347楼--------------------

【249】暴死
指bd销量低、不理想或低于及格线

348楼--------------------

【250】御三家
 是对于在某个领域内具有最高地位或最大影响力的三个人物或势力的一种称呼。
 例如：
声优御三家：田村由香里、水树奈奈和堀江由衣
《口袋妖怪》御三家：历代初始精灵（属性：草、火、水）

349楼--------------------

【251】白学
白学是指对游戏《白色相簿2》的研究讨论。
正如同我国四大名著之一的《红楼梦》被许多学者进行研究，渐渐的就有了“红学”的说法一样，《白色相簿2》也被许多粉丝拿去深入研究其中主人公们的情感轨迹，渐渐的也被一些人笑称之为“白学”。

350楼--------------------

【252】白学家
指《白色相簿2》的研究者。
白学家的词源同样借自专门研究《红楼梦》的专家“红学家”
白学家基本上都是《白色相簿2》的死忠玩家，他们把《白色相簿2》当做一门学问来研究

351楼--------------------

【253】白学家必须死
 因为白学家频繁的不分场合的在各种领域使用游戏当中的台词（例如“为什么你这么熟练啊!你到底XX了多少次!”），导致很多的其它的视频上面尽是出现《白色相簿2》相关的台词弹幕，所以让很多别的网友都很烦，因此也就有了“白学家必须死”这一说法。

352楼--------------------

【254】党争
在二次元中用于形容在某部作品中，因喜爱支持的角色不同而发生辩论争执甚至是人身攻击，视对方为异端这一行为。
代表：小木曾雪菜和冬马和纱《白色相簿2》
艾米莉亚和蕾姆《re0从零开始的异世界生活》

353楼--------------------

【255】健全
形容作品本身积极向上，老少咸宜，适合任何年龄段人鉴赏，没有不健康的因素在内。

354楼--------------------

今天又不想更新了怎么办

355楼--------------------

【256】轻小说
源自于日本的小说体裁，可以从字面简单理解为“可轻松阅读的小说”，轻小说是以特定故事描绘手法所包装的小说，其手法的特色在于提高故事传递给读者的效率。
以年轻人（十多岁的中学生或高中生的少男少女，以及动漫爱好者为主要读者群）为主要读者群的新兴娱乐性文学作品，多使用动漫风格绘图作为插画，具有写作手法灵活多变，阅读起来大多较为轻松的特点。

356楼--------------------

【257】广播剧
广播剧是指在广播播送，主要为播音员或配音员所演出的戏剧。也称为放送剧、音效剧、声剧。通常只有声音没有画面，偶尔也有部分广播剧会配上图片。
广播剧通常作为ACG作品的衍生品随漫画、小说、游戏或动画DVD/BD以特典的形式进行售卖，其次则是直接进行生放送。
广播剧因为制作成本较低，所以部分作品会在动画化以前先制作出广播剧进行放送。以此来看观众对该作品的反应，如果评论较好则会考虑进行动画化。
还有一种是在动画完结后进行放送，内容各式各样。例如对动画中没有播放的剧情进行补充或者是类似番外的一些小剧场等。
有声漫画并不算广播剧，有声小说属于广播剧

357楼--------------------

【258】欧派
おっぱい的音译，胸部的意思。

358楼--------------------

【259】胖次
パンツ的音译，内裤的意思

359楼--------------------

【260】炒冷饭
指完全或部分重复已说过的话或已做过的事。
在游戏领域中，通常用于讽刺游戏厂商将老游戏进行复刻用于销售的行为。
在动画领域，则用于动画制作公司将一些好久前已经完结的动画重新制作或出续集。

360楼--------------------

【261】咖(wei)喱(shi)片
专指某些开头和剧情很吸引人，然后最后烂尾了的动漫。

361楼--------------------

【262】子供番
专门供孩子们观看的一种番剧

362楼--------------------

【263】姨妈番
指一个月更新一集的番剧

363楼--------------------

【264】谜
指一件事物或动作太神奇、太奇妙或太难以解释

364楼--------------------

【265】本子节
指利用本子对某个贴吧进行爆吧的日子，由于含有大量的H，会吸引很多围观者，围观的吧友会在爆吧的时候收本子，所以称它为节日。
来源于2014年的7月24日，动漫MOBA网游《300英雄》于7月24日的版本更新中，因游戏内容更新触怒玩家，大批玩家自发集结前往《300英雄》官方贴吧，发布大量涉黄内容爆吧，最终导致《300英雄》官方贴吧被封收场。

365楼--------------------

【266】黑科技
出自《全金属狂潮》，指当前人类无法实现或根本不可能产生的技术或产品。现引申为人类现有的世界观无法理解的猎奇物。
也可泛指某些技术宅自制的杀伤性科技
也可以指那些在现实生活中看起来不可能存在的科学技术。如动画或小说中，为使剧情合理化而空想出来的科学技术
也指一切“不明觉厉”的新硬件、新软件、新技术、新工艺、新材料。

366楼--------------------

【267】Aji人
指整天想着课金玩游戏，满脑子除了买买买赌赌赌就是卖肾，生活颓废的废人
源于某位网友在群里打字故意把“Laji”的“L”打差了，变成了“Aji”，然后他于2014年3月21日早晨把微博的ID改成了“Aji人”，从此这个说法便扩散开来。

367楼--------------------

【268】水团
 出自LoveLive!Sunshine!! 
 指Aqours这个组合，Aqours（读音“阿库阿”）由“aqua”和“ours”两个词组成，含义分别为“水”与“我们的”。大中华地区粉丝所称“水团”就是由此而来。

368楼--------------------

【269】水水人
指水团的粉丝

369楼--------------------

【270】拉拉人
loveliver的简称ller，俗称拉拉人，指lovelive的粉丝，也特指μ's（缪斯）的粉丝。

370楼--------------------

【271】金坷垃
  金坷拉是电视广告中称由“美国圣地亚戈农业集团”研发。由中国生产的一种肥料添加剂。一种做了夸大虚假广告的化肥，引申为内容夸张不实。
  此广告由于内容夸张且不实而走红于网络，而金坷垃的广告在经过Acfun和Bilibili等视频网站的网友恶搞之后传播变广，成为一种新生网络和鬼畜恶搞文化。

371楼--------------------

【272】文明观球
本意看起来是在球类比赛时呼吁球迷文明观赛，现用来表达对画面中女性欧派的赞叹。
在2014年前后兴起的网络直播中，有许多女主播衣着暴露、浓妆艳抹，甚至袒胸露乳的直播间。许多人会刷“文明观球”，表达一种 “我们都心知肚明这就是个卖福利的直播，所以不如大家一起愉快地看球吧” 的意思，于是这句话流行了起来。

372楼--------------------

【273】单手打字
 一般而言，使用电脑时，打字都是由两只手完成的，但是在视频中出现福利的时候，打字的人就只剩下一只手可以使用。
 简单来说，就是一只手打字，另一只手在干别的事。
 引申用法：
1.双手/脚打字以示清白
2.X指/手打字以示清白
3.舌头打字以示清白
4.意念打字以示清白
5.JJ打字以示清白
6.双屌打字以示清白
7.语音输入以示清白
 以上7种用法表示两只手都在键盘上打字，没有一边浏览一边用另一只手干别的事。

373楼--------------------

【274】声优梗
  是把同一声优在不同作品中配音的不同角色联系起来或把声优本人与配音的角色故意混为一谈制造的梗
  例如：
  喜多村英梨，外号牛头人酋长，NTR的属性主要是在某段时间内主演了很多被横刀夺爱的角色而被人广泛传颂。
  樱井孝宏白毛梗

374楼--------------------

【275】邪教
 指现在或曾经极为流行、粉丝群体庞大、且由于作品本身容易打动人而使人入坑的动画、游戏作品及其衍生物。
 ACG 界公认的邪教有 VOCALOID、东方 Project、舰队 Collection 和 LoveLive!。
 遇到这类作品推荐使用“ XX大法好”。

375楼--------------------

【276】VOCALOID
是由Yamaha开发的应用电子音乐歌声合成技术（只要输入音调和歌词，就可以合成为原为人类声音的歌声）的软件。
共分Vocaloid、Vocaloid 2、Vocaloid 3、Vocaloid 4四代。

376楼--------------------

【277】VICALOID CHINA
是由雅马哈正式授权予上海禾念信息科技有限公司代理（但产权及出版方仍属于VOCALOID）在中国地区进行有关博歌乐project系列产品的推广及市场运营的活动项目。
已于2014年1月31日终止运营，官网将统合至VOCALOID官网。今后将无法再使用VOCALOID CHINA此名称。
VOCALOID CHINA是VOCALOID的中文成员的总称，成员分别是：洛天依，徵羽摩柯，乐正绫，墨清弦，乐正龙牙，言和，战音lorra，星尘，心华。

377楼--------------------

【278】UTAU
正式名称为歌声合成工具UTAU（歌声合成ツールUTAU），是一款由饴屋／菖蒲氏开发制作的“人力VOCALOID”音声合成软件。
特点：
软件可免费下载，可以自行录音（以其他方式制作声音文件也可）制作成声音数据库使用。
制作完也可以上传，共享给他人使用。
只要格式合适，任何声音都可以拿来当音源形成电子音。
没有公司，无商业压力
代表人物：重音 健音 桃音 欲音

378楼--------------------

VOCALOID和UTAU的区别，简单来说就是V是商业性的软件，U是业余娱乐的软件

379楼--------------------

【279】VOCALOID家族
VOCALOID中所有语音合成软件及其衍生的拟人角色的总称
注：V家也只是VOCALOID的简称，非官方认可

380楼--------------------

下面会介绍V家人员，由于人员过多，分三次发送

381楼--------------------

V家成员详细列表
  一代

382楼--------------------

二代

383楼--------------------

三代

384楼--------------------

【280】初音家族
 指初音未来及她的亚种及衍生人物，并不是VOCALOID家族
 V家≠初音家族
 可以理解为初音家族属于但并不等于VOCALOID家族
 注：在日本并没有初音家族这个说法。

385楼--------------------

【281】亚种
指从某一角色派生、衍生出来的角色，意同“二次创作”和“三次创作”，通常指VOCALOID亚种。
一个人物是不是亚种，取决于他/她是不是官方创作的，不能因为他们在MMD（MikumikuDance）里出现就说他/她是官方的了
亚种的类型
性转换
服装改变
体型变化
同一背景和世界观下产生的角色
亚种的二次创作，如亚种的性转换
部分的亚种角色得到官方承认，有些后来成为UTAU的一员，成为一个独立的角色。

386楼--------------------

【282】MMD
 即MikuMikuDance，是一款由日本人樋口优所开发的，制作3D模组的免费软件。软件把VOCALOID2的初音未来等角色制作称3D模组。
 最初的版本发布于2008年2月24日，但在2011年9月11日，樋口优宣布停止MMD新版本的开发工作，并且樋口优本人也已隐退。
 现今版本的软件已自带多位Vocaloid人物的MMD模型。现在已经是比较流行的同人3D动画制作工具。

387楼--------------------

【283】NICONICO动画（niconico或nico）
 Niconico动画(ニコニコ動画)是一个由NIWANGO公司运营，以亚文化视频为主要内容的弹幕式视频分享网站，是日本第一个弹幕视频网站。
中国的AcFun、Bilibili等网站都是以该站为原型产生。

388楼--------------------

【284】YouTube

389楼--------------------

【285】柠檬茶梗
因为有个人天天喝柠檬茶，然后他po了个图发了句“维他柠檬茶，爽过吸大麻”，有很多人跟风买来喝并且跟着发这句话，于是就流传起来了

390楼--------------------

【286】深夜报社
是“深夜报复社会”的缩写，指在夜深人静的时候晒出美食的图片、视频等

391楼--------------------

【287】P5天下第一
P5是《女神异闻录5》（Persona5）的简称，因为P5的畅销和IGN给出的高分评价，大家纷纷扬言P5天下第一。

392楼--------------------

【288】妈的阿库娅

393楼--------------------

【289】埃罗芒阿
えろまんが（エロ漫画）的音译。

394楼--------------------

【290】氪金
也叫做“课金”（かきん），特指在游戏中的充值行为。
在手游扩散性百万亚瑟王中发扬光大，该游戏的国服想要获得一套好的卡组，需要充值上万RMB，这些玩家被称为“课金党”或“氪金党”

395楼--------------------

终于传上来了

396楼--------------------

【291】打call
指在日本地区举办的演唱会等活动·，观众使用荧光棒等工具随音乐节奏或内容的不同做出不同节奏的统一性挥舞动作以达到活跃现场气氛的效果。简单来说就是演唱会应援。

397楼--------------------

【292】sox教
黄段子恐怖组织SOX出自轻小说 《没有黄段子的无聊世界》。由华城绫女以及奥间狸吉（被胁迫状态下）创立，已加入成员还有早乙女乙女和鬼头鼓修理。主要从事着发布黄段子的“恐怖活动”。
名字的由来：“SOX”中“O”是像敏感词一样的HENTAI。
传教方式主要包括了黄段子、本子、种子的利用。
活动内容包括街头露出、传播黄照片和本子、当众传播黄段子等。为了不被“善导课”逮捕，活动时均会戴带上标志性的“胖次面具”。

398楼--------------------

【293】SOS团
是动漫《凉宫春日的忧郁》中凉宫春日所建立的社团，SOS是指&quot;让世界变得更热闹的凉宫春日团&quot;，简称&quot;SOS团&quot;。团员由团长凉宫春日、副团长古泉一树、女仆兼吉祥物朝比奈实玖瑠以及团员阿虚、长门有希组成。
宗旨是“找出外星人，未来人，异世界人，以及超能力者，然后和他们一起玩！”

399楼--------------------

【294】抱头蹲防
 特指蕾米莉亚的蹲下防御姿势。
 源于东方project同人格斗游戏《东方萃梦想》、《东方绯想天》、《东方非想天则》

400楼--------------------

【295】⑨
  最初特指琪露诺，这是因为神主zun（就是东方系列的作者）在写花映冢的介绍的时候用的一张截图上的将琪露诺标为⑨，还在旁边注了“ばか”（笨蛋），然后她就有了⑨和笨蛋两个外号。
  现在⑨泛指笨蛋。

401楼--------------------

【296】⑩
指露米娅，在红魔乡黑白自机中，露米娅习惯性地用双手摆出“十”字型，并问魔理沙像不像圣人被钉在十字架上，而魔理沙却说像人类发明了十进制，所以就有了⑩这个简称，与⑨对应，也叫十进制

402楼--------------------

【297】十万巫女
博丽灵梦二设梗，据说只要给了十万元就可以做任何的事情。
来源同人漫画《二色蝶》的二设——博丽神社十万元cos。

403楼--------------------

【298】小五萝莉
指代古明地觉，因为她的日文名さとり是悟り的平假名，悟り拆开就是小五ロリ。所以被称为“小五萝莉”。
因为“小五萝莉”的捏他的关系，经常被当成是萝莉角色。

404楼--------------------

【299】PAD长
指十六夜咲夜，因在《萃梦想》里的立绘的乳量比ZUN绘的要大，而且女仆（maid）与PAD音近的缘故，所以有使用了PAD的二设和PAD长的绰号，并经由各种恶搞同人而流传开来。

405楼--------------------

【300】后宫王
指雾雨 魔理沙，因为各种各样官作和书籍以及同人的扩展使得魔理沙拥有众多CP，也就有了开后宫的感觉，所以被称为后宫王。

406楼--------------------

简单说下，各邪教的梗只会稍稍涉及，不会介绍的太多

407楼--------------------

【301】紫妈17岁
指八云紫，由于紫妈的年龄无法估计，却长得少女样，再加上著名东方同人作品《梦想夏乡》中紫的CV正是井上喜久子，就有了17岁这个梗。

408楼--------------------

【302】yooooo梦
指魂魄妖梦，由于发型与发带和女装山脉中的曲林静树很像，因此而被称为Yooooo梦。

409楼--------------------

【303】中国
指红美铃，由于ZUN在东方红魔乡的试玩中,忘记给美铃加上了名字（或者说还没想好她的名字）,而美铃的装束是中国装束，所以大家就叫她中国了。

410楼--------------------

东方的梗就到这里了

411楼--------------------

【304】蓝蓝路
蓝蓝路来自于日本地区播送的麦当劳形象广告中麦当劳叔叔的一些不知所谓的发语词（蓝蓝路）及手势。
由于无数用蓝蓝路系列广告为素材编辑成的恶搞影片的出现，麦当劳叔叔也因此获得了“鬼畜道化师”（道化师即小丑的日译）和“蓝蓝路教教主”的称号。

412楼--------------------

今天最后一个等我跑步回来更

413楼--------------------

【305】唱见
泛指在视频网站投稿翻唱作品的业余歌手，是从翻唱投稿标题中“歌ってみた（试着唱了一下）”衍生出的对投稿作者的昵称。
源于日本视频网站niconico，在niconico网站上活跃了一大批能力卓群，堪比专业人士的翻唱歌手，多称呼为“歌い手”，这些人获得大量fans支持。更有人出道成为真正的专业歌手。

414楼--------------------

接下来会很忙，会减少更新量

415楼--------------------

新版贴吧我有点不会玩啊

416楼--------------------

18:30准时更新

417楼--------------------

【306】宅舞
起源于日本NicoNico动画的踊ってみた（中文一般译为试跳,翻跳或舞见，是NicoNico动画的一个专栏（カテゴリ）的名称）。
宅舞是一项与ACG文化有关的舞蹈活动，一般以ACG相关的音乐为伴奏，活动人群主要为ACG爱好者。
一般是根据动漫视频及旋律改编的舞蹈。
在各城市漫展也会出现宅舞爱好者上台演出。
宅舞是一个仅在中文里使用的名词

418楼--------------------

【307】Wota艺
起源于日本，是演唱会等现场活动中，台下的应援行为以及独立的荧光棒舞蹈。

419楼--------------------

【308】手办
也被称作人形或figure，指的是现代的收藏性人物模型，也可能指汽车、建筑物、视频、植物、昆虫、古生物或空想事物的模型。在中文地区主要指以ACG角色为原型而制作的人物模型类动漫周边。

420楼--------------------

【309】八集定律
 指的是动漫一般会在7 8集送上福利。
 代表作品：
《约会大作战》
《绝对双刃》

421楼--------------------

给大家推荐一个b站盘点7 8集出福利的视频，有兴趣的可以去看看  av4228749

422楼--------------------

【310】寄刀片
指给人邮寄刀片，作为死亡威胁。多用于ACGN文化中对作品剧情的调侃。
通常是寄给决定剧情走向，改变作品情节并引起读者吐槽甚至不满的始作俑者。
寄刀片的几种情况：
作品走向不符合读者心中的愿望和观点时，多见于虐番。
作者总是拖稿，迟迟不更新
烂尾
欢迎大家补充

423楼--------------------

今天更新完毕，明天更不更新看楼主抽不抽风

424楼--------------------

今天没有更新，顺带说一句想重温了

425楼--------------------

大半夜被蚊子叮醒的我也只好玩玩手机转移注意力[捂脸] 顺带说一句我好饿π_π

426楼--------------------

【311】同人展

427楼--------------------

【312】Comic Market
Comic Market是由“Comic Market准备会”举办的日本以至全球最大型的同人志即卖会，略称Comiket或 CM，俗称御宅圣战、圣战
展会主要以动画、漫画、游戏、小说、周边的自费出版物的贩卖和展示为主要运营形式

428楼--------------------

之前说过NTR（详见111楼），今天就补充几个相关的

429楼--------------------

【313】黄毛
原指黄色头发的人，现作为给别人带绿帽子的人的通称。因在里番中给主角带绿帽子的人多为黄头发，所以有了此说法。
“黄毛”未必头发就要是黄色，所有给别人带绿帽子的人都能被称为黄毛。
代表人物：泽永泰介《日在校园》

430楼--------------------

【314】苦主
指被带绿帽子的男主或者女主

431楼--------------------

【315】母系
指里番中女主为男主母亲的一系列动漫

432楼--------------------

69美图一张

433楼--------------------

为什么自动更新了

434楼--------------------

看到了一堆赞有点吓我啊

435楼--------------------

逛了会贴吧了解了为什么会赞

436楼--------------------

贴吧陷入了改名热潮

437楼--------------------

心血来潮搜了下二次元术语，结果有点让我惊讶啊

438楼--------------------

不光内容，连心情都借鉴啊 虽说这些不是楼主原创的，但是我辛苦整理的，还有一些自己的分析，不说一声就转走了，真的好吗？何况楼主还没允许转载呢，如果是想科普自己开帖借用楼主的内容都是没问题的，这样算怎么回事啊，顺序你换一换也行啊，这也太随意了吧

439楼--------------------

完全就是复制过去的，像我发的dd啊，都复制走了，我能说点什么

440楼--------------------

【316】补魔
出自《Fate stay night》中，主角卫宫士郎由于召唤不完全的原因和其Servant之间用于供魔的通道未连通，致使作为其Servant的Saber长时间处于魔力不足状态。为了对抗强敌，士郎决定与Saber通过深入交流的方式，短时间内为Saber补充大量魔力。
现特指这种深入的交流方式

441楼--------------------

【317】JOJO立
是《JOJO的奇妙冒险》作者荒木飞吕彦画的很炫酷且不容易在战斗中摆出来的姿势、动作。

442楼--------------------

【318】OOC
全称是Out of character，人物设定崩坏、发生偏转或与原著性格不符的意思

443楼--------------------

【319】阿西吧
韩语“阿西”的音译，意思类似于“我靠”，“我去”等意思，是表示对某一事件或者某一事物感到惊奇、震惊、愤怒等等时而说出的话语，属于发泄情感的词语。

444楼--------------------

【320】战五渣
出自《龙珠》中的赛亚人拉蒂兹的一句台词。拉蒂兹首次来到地球的时候，从太空舱出来时，遇到一个农夫提着双管猎枪前来围观。拉蒂兹用战斗力检测仪瞄了他一眼，发现数值只有5。于是鄙视的道：“战斗力只有5的渣滓”，随后农夫便当。
全称是战斗力只有5的渣渣，用于表示对方能力低下，也经常用于恶搞。

445楼--------------------

久违的更新，你们有没有很感动，反正我是感动到哭了静静的看我在这作祝你们看的愉快，我去补觉了

446楼--------------------

刚给老叶投完票

447楼--------------------

最近太咸鱼了
